Compiling Instructions and Dependencies


###########################################################
LINUX
###########################################################

Dependencies:
* g++
* qt4-dev-tools
* flex
* bison
* libsdl-mixer??-dev
* libespeak-dev (if using the LINUX_ESPEAK option in BASIC256.pro)
  - this option gives an integrated library approach to the say statement
* espeak (if using the LINUX_ESPEAK_EXECUTE option in BASIC256.pro)
  - use this option and install if the library use of portaudio conflicts with other sound systems installed



###########################################################
Raspberry PI - Debian Buster
###########################################################
Instructions 2020-03-31

sudo apt-get update
sudo apt-get install subversion qt5-default bison flex libespeak-dev qtmultimedia5-dev libqt5serialport5-dev libqt5multimedia5-plugins pulseaudio

in your home folder
svn checkout https://svn.code.sf.net/p/kidbasic/code/trunk basic256

cd basic256
qmake BASIC256.pro -config release
make clean
make
sudo make install

Audio configuration can be tricky.
https://www.raspberrypi.org/documentation/configuration/audio-config.md


###########################################################
WINDOWS (QT5.15)
###########################################################

Dependencies:
* QT SDK with MINGW Compiler
	** Available from: http://qt.io - use the online installer
	** BE SURE to choose the mingw compiler from tools it will be the correct version
		for the QT binary support files
	** add paths C:\Qt\5.15\mingw81_32\bin;C:\Qt\Tools\mingw810_32\bin; to your system environment variable

* MSYS developer tools and libraries
	** Available from:
		http://sourceforge.net/projects/mingw/files/Installer/
	** install mingw-developer-toolkit bundle from the on-line installer
		YOU DO NOT NEED THE c++ compiler - you already downloaded that as part of the QT bundle
	** add paths C:\MinGW\bin;C:\MinGW\msys\1.0\bin to your system environment


Release Build (Windows):
  To build a nice WIN32 installer use the nullsoft scriptable install system file
  3.0 or better) called BASIC256.nsi.  You must build a release copy of BASCI256.

  Make sure the dll and library files are copied in the folders as above.

  make clean
  qmake BASIC256.pro -config release
  make release

  then run the NSIS script

Portable Build (Windows):
  This process will populate the BASIC256Portable folder so that the "PortableApps Installer 3.x"
  will be able to create the *.paf.exe file.

  BE SURE TO EDIT THE VERSION NUMBER IN trunk/BASIC256Portable/App/AppInfo/appinfo.ini
  before building the PAF file.

  ** TO BUILD THE Portable BINARY and complete the directory **

  delete all files and folders from trunk/BASIC256Portable/App/BASIC256
  BASIC256PortableSupportFileCopy.bat
  make clean
  qmake BASIC256Portable.pro -config release
  make release

###########################################################
MAC 10.6.4
###########################################################

	- QT
	- XCode (from apple)
	- MACPorts (Porticus front end is handy)
		-	flex
		-	libsdl_dev
		-	libsdl_dev-framework
		-	libsdl_mixer
		-	libsdl_mixer-framework

###########################################################
Compiling ALL
###########################################################

  open a command window (cmd)
  type "make clean" and hit enter
  type "qmake BASIC256.pro -config debug" and hit enter
  type "make" and hit enter 

  You'll see an executable called BASIC256 either in this directory or in a "debug" directory, depending on your version of QT.

  linux:  "make install" will install translations, help and binary  You can then create a
      launcher to "BASIC256" or "BASIC256 -l locale".

