######################################################################
# Automatically generated by qmake (2.00a) Fri Sep 15 19:35:58 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .
TRANSLATIONS = Translations/kidbasic_en.ts

# Input
HEADERS += LEX/basicParse.tab.h BasicEdit.h Interpreter.h RunController.h BasicOutput.h BasicGraph.h GhostButton.h PauseButton.h
SOURCES += LEX/lex.yy.c LEX/basicParse.tab.c BasicEdit.cpp Interpreter.cpp RunController.cpp Main.cpp BasicOutput.cpp BasicGraph.cpp GhostButton.cpp PauseButton.cpp

