# sound testing
# play the first two seconds of a sound
wavplay "bounce.mp3"
pause 2
# pause the sound for 1 second
wavpause
print "state = " + wavstate
pause 1
# go back to the beginning and play
wavseek 0
wavplay
print "state = " + wavstate
# show wav status ten times over the next second
for k = 1 to 10
   print msec + " " + wavstate() + " " + wavpos() + " " + wavlength()
pause .1
next k
# wait for playback to complete
wavwait
# show final status
print msec + " " + wavstate() + " " + wavpos() + " " + wavlength()
print "done"
