<RCC>
    <qresource prefix="/">
        <file>icons/basic256.png</file>
        <file>icons/16x16/save.png</file>
        <file>icons/22x22/save.png</file>
        <file>icons/16x16/save-as.png</file>
        <file>icons/22x22/save-as.png</file>
        <file>icons/16x16/save-all.png</file>
        <file>icons/22x22/save-all.png</file>
        <file>icons/16x16/new.png</file>
        <file>icons/22x22/new.png</file>
        <file>icons/16x16/open.png</file>
        <file>icons/22x22/open.png</file>
        <file>icons/16x16/print.png</file>
        <file>icons/22x22/print.png</file>
        <file>icons/16x16/cut.png</file>
        <file>icons/22x22/cut.png</file>
        <file>icons/16x16/copy.png</file>
        <file>icons/22x22/copy.png</file>
        <file>icons/16x16/paste.png</file>
        <file>icons/22x22/paste.png</file>
        <file>icons/16x16/undo.png</file>
        <file>icons/22x22/undo.png</file>
        <file>icons/16x16/redo.png</file>
        <file>icons/22x22/redo.png</file>
        <file>icons/16x16/exit.png</file>
        <file>icons/24x24/exit.png</file>
        <file>icons/16x16/preferences.png</file>
        <file>icons/22x22/preferences.png</file>
        <file>icons/16x16/run.png</file>
        <file>icons/24x24/run.png</file>
        <file>icons/16x16/debug.png</file>
        <file>icons/24x24/debug.png</file>
        <file>icons/16x16/step.png</file>
        <file>icons/24x24/step.png</file>
        <file>icons/16x16/break.png</file>
        <file>icons/24x24/break.png</file>
        <file>icons/16x16/stop.png</file>
        <file>icons/24x24/stop.png</file>
        <file>icons/16x16/font.png</file>
        <file>icons/22x22/font.png</file>
        <file>icons/16x16/help.png</file>
        <file>icons/24x24/help.png</file>
        <file>icons/16x16/web.png</file>
        <file>icons/24x24/web.png</file>
        <file>icons/16x16/document.png</file>
        <file>icons/22x22/document.png</file>
        <file>icons/16x16/clear.png</file>
        <file>icons/24x24/clear.png</file>
        <file>icons/16x16/grid.png</file>
        <file>icons/22x22/grid.png</file>
        <file>icons/16x16/info.png</file>
        <file>icons/24x24/info.png</file>
        <file>icons/16x16/go-next.png</file>
        <file>icons/22x22/go-next.png</file>
        <file>icons/16x16/go-previous.png</file>
        <file>icons/22x22/go-previous.png</file>
        <file>icons/16x16/go-up.png</file>
        <file>icons/22x22/go-up.png</file>
        <file>icons/16x16/go-down.png</file>
        <file>icons/22x22/go-down.png</file>
        <file>icons/16x16/go-home.png</file>
        <file>icons/22x22/go-home.png</file>
        <file>icons/16x16/find.png</file>
        <file>icons/22x22/find.png</file>
        <file>icons/16x16/zoom-in.png</file>
        <file>icons/22x22/zoom-in.png</file>
        <file>icons/16x16/zoom-out.png</file>
        <file>icons/22x22/zoom-out.png</file>
    </qresource>
</RCC>
