<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
 		<file>images/new.png</file>
 		<file>images/help.png</file>
 		<file>images/open.png</file>
 		<file>images/save.png</file>
 		<file>images/run.png</file>
 		<file>images/step.png</file>
 		<file>images/stop.png</file>
 		<file>images/debug.png</file>
 		<file>images/cut.png</file>
 		<file>images/copy.png</file>
 		<file>images/paste.png</file>
		<file>images/next.png</file>
		<file>images/previous.png</file>	
 		<file>images/basic256.ico</file>
	</qresource>
</RCC>
