# animatedhelp.kbs - show another use of imgload
# 2016-09-08 j.m.reneau - updated for new slice logic
clg
fastgraphics
imgload 150,150,"test.bmp"
x = 50
y = 50
r = 0
while true
   x = x + rand * 10
   y = y + rand * 10
   r = r + rand * .2
   if x < 15 then x = graphwidth-15
   if x >= graphwidth-15 then x = 15
   if y < 15 then y = graphheight-15
   if y >= graphheight-15 then y = 15
   save$ = getslice(x-15,y-15,30,30)
   imgload x, y, 1, r, "help.png"
   refresh
   pause .05
   putslice x-15,y-15,save$
end while
