===== Currentdir =====

==== Format ====
**currentdir**\\
**currentdir** ( )

==== Description ====
Retourne le chemin complet du répertoire courant. Pour toutes les OS (y compris Windows) un anti-slash (/) sépare les répertoires du chemin.

==== SeVoir aussi ====
[[changedir|Changedir]], [[close|Close]], [[eof|Eof]], [[open|Open]], [[read|Read]], [[readline|Readline]], [[reset|Reset]], [[write|Write]], [[writeline|Writeline]], [[exists|Exists]], [[seek|Seek]], [[size|Size]]

==== Disponible à partir de la version ====
0.9.6r