===== Month =====
==== Format ====
**month**\\
**month**()

==== Description ====
Returns the current system clock's month. January is 0, February is 1... December is 11.
==== See Also ====
[[day|Day]], [[hour|Hour]], [[minute|Minute]], [[second|Second]], [[year|Year]]
==== Example ====
<code>
cls
dim n$(12)
n$ = {"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"}
print day + "-" + n$[month] + "-" + year
</code>
on New Years will display
<code>
1-Jan-2010
</code>

==== New To Version ==== 
0.9.4
