===== Redim =====
==== Format ====
**redim** //numericvariable//( //integer// )\\
**redim** //stringvariable$//( //integer// )\\
**redim** //numericvariable//( //rows// , //columns// )\\
**redim** //stringvariable$//( //rows// , //columns// )
==== Description ====
Re-sizes a previously created array, preserving data. If an array is enlarged then the new elements will be initialized with zero or the empty string.  If an array is reduced in size the elements trimmed from the end are lost.
==== See Also ====
[[dim|Dim]]
==== New To Version ==== 
0.9.5t
