===== Seek =====
==== Format ====
**seek** //location//\\
**seek** ( //location// )\\
**seek** //filenumber//, //location//\\
**seek** ( //filenumber//, //location// )
==== Description ====
Moves the read/write location to a specific location (offset in bytes from the start of the file) within an open file.  If the file number is not specified file number zero (0) will be used.
==== See Also ====
[[close|Close]], [[eof|Eof]], [[open|Open]], [[read|Read]], [[readline|Readline]], [[reset|Reset]], [[write|Write]], [[writeline|Writeline]], [[exists|Exists]], [[size|Size]]
==== New To Version ==== 
0.9.4
