===== Sin =====

==== Format ====

**sin** ( //expression// )

==== Description ====

Computes the sine of //expression//. //Expression// must be in radians.

==== Note ====

The sin function does not produce an exact result.

==== See Also ====

[[acos|Acos]], [[asin|Asin]], [[atan|Atan]], [[cos|Cos]], [[degrees|Degrees]], [[radians|Radians]], [[tan|Tan]]

==== Example ====

<code>
clg
color black
# draw a line across the graphic output
line 0,150,300,150
# where do we start
lastx = 0
lasty = sin(0) * 50 + 150
# now step across the line and draw
for x = 0 to 300 step 5
   angle = x / 300 * 2 * pi
   y = sin(angle) * 50 + 150
   line lastx, lasty, x, y
   lastx = x
   lasty = y
next x
</code>
Draws
{{sin.jpg|Sine Curve}}

