===== Spriteplace =====
==== Format ====
**spriteplace** //spritenumber//, //x//, //y//\\
**spriteplace** ( //spritenumber//, //x//, //y// )
==== Description ====
Place the center of a sprite at a specific location on the screen. Like [[imgload|Imgload]] sprite positioning is relative to the center of the sprite and not the top left corner as with most other graphical statements.
==== See Also ====
[[spritecollide|Spritecollide]], [[spritedim|Spritedim]], [[spriteh|Spriteh]], [[spritehide|Spritehide]], [[spriteload|Spriteload]], [[spritemove|Spritemove]], [[spriteshow|Spriteshow]], [[spriteslice|Spriteslice]], [[spritev|Spritev]], [[spritew|Spritew]], [[spritex|Spritex]], [[spritey|Spritey]]
==== New To Version ==== 
0.9.6n
