===== Spriteshow =====
==== Format ====
**spriteshow** //spritenumber//\\
**spriteshow** ( //spritenumber// )
==== Description ====
Show a hidden sprite.
==== See Also ====
[[spritecollide|Spritecollide]], [[spritedim|Spritedim]], [[spriteh|Spriteh]], [[spritehide|Spritehide]], [[spriteload|Spriteload]], [[spritemove|Spritemove]], [[spriteplace|Spriteplace]], [[spriteslice|Spriteslice]], [[spritev|Spritev]], [[spritew|Spritew]], [[spritex|Spritex]], [[spritey|Spritey]]
==== New To Version ==== 
0.9.6n
