**Cette documentation est en cours de traduction. Merci de votre compréhension, nous allons tenter d'avancer le plus vite possible.
N'hésitez pas à laisser des commentaires par le formulaire en bas de page.**

==== Référence syntaxique de BASIC-256 0.9.6.32 ====
  * [[ProgramSyntax|Syntaxe du programme]]
  * [[NumericConstants|Constantes numériques]]
  * [[StringConstants|Constates chaînes de caractères]]
  * [[Variables|Variables]]
  * [[Arrays|Arrays]]
  * [[AnonymousArrays|Anonymous Arrays]]
  * [[Operators|Opérateurs]]
  * [[Errorcodes|Codes d'erreurs]]
 
==== Instructions et fonctions - ordre alphabétique ====
  * [[Abs|Abs]], [[Acos|Acos]], [[Asc|Asc]], [[Asin|Asin]], [[Atan|Atan]]\\
  * [[Ceil|Ceil]], [[changedir|Changedir]], [[Chr|Chr]], [[Circle|Circle]], [[Clickb|Clickb]], [[Clickclear|Clickclear]], [[Clickx|Clickx]], [[Clicky|Clicky]], [[Clg|Clg]], [[Close|Close]], [[Cls|Cls]], [[Color|Color]], [[Cos|Cos]], [[currentdir|Currentdir]]\\
  * [[Day|Day]], [[DBClose|DBClose]], [[DBCloseSet|DBCloseSet]], [[DBExecute|DBExecute]], [[DBFloat|DBFloat]], [[DBInt|DBInt]], [[DBOpen|DBOpen]], [[DBOpenSet|DBOpenSet]], [[DBRow|DBRow]], [[DBString|DBString]], [[Decimal|Decimal]], [[Degrees|Degrees]], [[Dim|Dim]], [[DoUntil|Do / Until]]\\
  * [[End|End]], [[Eof|Eof]], [[Exists|Exists]]\\
  * [[FastGraphics|FastGraphics]], [[Float|Float]], [[Floor|Floor]], [[Font|Font]], [[ForNext|For / Next]]\\
  * [[GetColor|GetColor]], [[GetSlice|GetSlice]], [[Goto|Goto]], [[GosubReturn|Gosub / Return]], [[Graphheight|Graphheight]], [[Graphsize|Graphsize]], [[Graphwidth|Graphwidth]]\\
  * [[Hour|Hour]]\\
  * [[Instr|Instr]], [[Int|Int]], [[IfThen|If / Then]], [[Imgload|Imgload]], [[Input|Input]]\\
  * [[Key|Key]]\\
  * [[Lasterror|Lasterror]], [[Lasterrorextra|Lasterrorextra]], [[Lasterrorline|Lasterrorline]], [[Lasterrormessage|Lasterrormessage]], [[Left|Left]], [[Length|Length]], [[Line|Line]], [[Log|Log]], [[Log10|Log10]], [[Lower|Lower]]\\
  * [[Mid|Mid]], [[Minute|Minute]], [[Month|Month]], [[Mouseb|Mouseb]], [[Mousex|Mousex]], [[Mousey|Mousey]]\\
  * [[NetClose|NetClose]], [[NetConnect|NetConnect]], [[NetData|NetData]], [[NetListen|NetListen]], [[NetRead|NetRead]], [[NetWrite|NetWrite]]\\
  * [[Offerror|Offerror]], [[Onerror|Onerror]], [[Open|Open]]\\
  * [[Pause|Pause]], [[Pixel|Pixel]], [[Plot|Plot]], [[Poly|Poly]], [[Print|Print]], [[PutSlice|PutSlice]]\\
  * [[Radians|Radians]], [[Rand|Rand]], [[Read|Read]], [[Readline|Readline]], [[Rect|Rect]], [[Redim|Redim]], [[Refresh|Refresh]], [[Rem|Rem]], [[Reset|Reset]], [[Rgb|Rgb]], [[Right|Right]]\\
  * [[Say|Say]], [[Second|Second]], [[Seek|Seek]], [[Sin|Sin]], [[Size|Size]], [[Sound|Sound]], [[Spritecollide|Spritecollide]], [[Spritedim|Spritedim]], [[Spriteh|Spriteh]], [[Spritehide|Spritehide]], [[Spriteload|Spriteload]], [[Spritemove|Spritemove]], [[Spriteplace|Spriteplace]], [[Spriteshow|Spriteshow]], [[Spriteslice|Spriteslice]], [[Spritev|Spritev]], [[Spritew|Spritew]], [[Spritex|Spritex]], [[Spritey|Spritey]], [[Stamp|Stamp]], [[String|String]], [[System|System]]\\
  * [[Tan|Tan]], [[Text|Text]]\\
  * [[Upper|Upper]]\\
  * [[Volume|Volume]]\\
  * [[WAVplay|WAVplay]], [[WAVstop|WAVstop]], [[wavwait|WAVwait]], [[WhileEndWhile|While / End While]], [[Write|Write]], [[Writeline|Writeline]]\\
  * [[Year|Year]]\\

==== Instructions et fonctions - Par groupes ====

=== Tableaux ===
[[Dim|Dim]], [[Redim|Redim]]

=== Bases de données (SQLite)  === 
[[DBClose|DBClose]], [[DBCloseSet|DBCloseSet]], [[DBExecute|DBExecute]], [[DBFloat|DBFloat]], [[DBInt|DBInt]], [[DBOpen|DBOpen]], [[DBOpenSet|DBOpenSet]], [[DBRow|DBRow]], [[DBString|DBString]]

=== Manipulation des erreurs === 
[[Lasterror|Lasterror]], [[Lasterrorextra|Lasterrorextra]], [[Lasterrorline|Lasterrorline]], [[Lasterrormessage|Lasterrormessage]], [[Offerror|Offerror]], [[Onerror|Onerror]]

=== Entrées / Sorties sur les fichiers === 
[[changedir|Changedir]], [[Close|Close]], [[currentdir|Currentdir]], [[Eof|Eof]], [[Exists|Exists]], [[Open|Open]], [[Read|Read]], [[Readline|Readline]], [[Reset|Reset]], [[Seek|Seek]], [[Size|Size]], [[Write|Write]], [[Writeline|Writeline]]

=== Graphismes ===
[[Circle|Circle]], [[Clg|Clg]], [[Cls|Cls]], [[Color|Color]], [[FastGraphics|FastGraphics]], [[Font|Font]], [[GetColor|GetColor]], [[GetSlice|GetSlice]], [[Graphheight|Graphheight]], [[Graphsize|Graphsize]], [[Graphwidth|Graphwidth]], [[Imgload|Imgload]], [[Line|Line]], [[Pixel|Pixel]], [[Plot|Plot]], [[Poly|Poly]], [[PutSlice|PutSlice]], [[Rect|Rect]], [[Refresh|Refresh]], [[Rgb|Rgb]], [[Spritecollide|Spritecollide]], [[Spritedim|Spritedim]], [[Spriteh|Spriteh]], [[Spritehide|Spritehide]], [[Spriteload|Spriteload]], [[Spritemove|Spritemove]], [[Spriteplace|Spriteplace]], [[Spriteshow|Spriteshow]], [[Spriteslice|Spriteslice]], [[Spritev|Spritev]], [[Spritew|Spritew]], [[Spritex|Spritex]], [[Spritey|Spritey]], [[Stamp|Stamp]], [[Text|Text]]

=== Clavier et texte ===
[[Input|Input]], [[Key|Key]], [[Print|Print]]

=== Mathématiques ===
[[Abs|Abs]], [[Acos|Acos]], [[Asin|Asin]], [[Atan|Atan]], [[Ceil|Ceil]], [[Cos|Cos]], [[Degrees|Degrees]], [[Float|Float]], [[Floor|Floor]], [[Int|Int]], [[Log|Log]], [[Log10|Log10]], [[Radians|Radians]], [[Rand|Rand]], [[Sin|Sin]], [[Tan|Tan]]

=== Souris ===
[[Clickb|Clickb]], [[Clickclear|Clickclear]], [[Clickx|Clickx]], [[Clicky|Clicky]], [[Mouseb|Mouseb]], [[Mousex|Mousex]], [[Mousey|Mousey]], 

=== Communication réseau ===
[[NetClose|NetClose]], [[NetConnect|NetConnect]], [[NetData|NetData]], [[NetListen|NetListen]], [[NetRead|NetRead]], [[NetWrite|NetWrite]]

=== Contrôle de programme ===
[[DoUntil|Do / Until]], [[End|End]], [[ForNext|For / Next]], [[Goto|Goto]], [[GosubReturn|Gosub / Return]], [[IfThen|If / Then]], [[Pause|Pause]], [[Rem|Rem]], [[WhileEndWhile|While / End While]]

=== Manipulation de chaînes de caractères ===
[[Asc|Asc]], [[Chr|Chr]], [[Decimal|Decimal]], [[Instr|Instr]], [[Left|Left]], [[Length|Length]], [[Lower|Lower]], [[Mid|Mid]], [[Right|Right]], [[String|String]], [[Upper|Upper]]

=== Son ===
[[Say|Say]], [[Sound|Sound]], [[Volume|Volume]], [[WAVplay|WAVplay]], [[WAVstop|WAVstop]], [[wavwait|WAVwait]]

=== Heure et date ===
[[Day|Day]], [[Hour|Hour]], [[Minute|Minute]], [[Month|Month]], [[Second|Second]], [[Year|Year]]

=== Autres instructions et fonctions ===
[[System|System]]

==== Autres documentations ====
  * [[systemrequirements|Configuration minimale]]
  * [[techinformation|Informations techniques]]
  * [[singlepage|Version en une seule page de la référence syntaxique et du langage]]

