===== Tan =====
==== Format ====
**tan** ( //expression// )
==== Description ====
Computes the tangent of //expression//. //Expression// must be in radians.
==== Note ====
The tan function does not produce an exact result.
==== See Also ====
[[acos|Acos]], [[asin|Asin]], [[atan|Atan]], [[sin|Sin]], [[cos|Cos]], [[degrees|Degrees]], [[radians|Radians]]
==== Example ====
<code>
clg
color black
# draw a line across the graphic output
line 0,150,300,150
# where do we start
lastx = 0
lasty = tan(0) * 50 + 150
# now step across the line and draw
for x = 0 to 300 step 5
   angle = x / 300 * 2 * pi
   y = tan(angle) * 50 + 150
   line lastx, lasty, x, y
   lastx = x
   lasty = y
next x
</code>
Draws
{{tan.jpg}}
