===== While / End While =====
==== Format ====
**while** //booleanexpression//\\
//statement(s)//\\
**end while**
==== Description ====
Execute the //statement(s)// inside the while loop until the //booleanexpression// evaluates to false.  While / End While executes the statements zero or more times.  The test is done before the code in the loop is executed.
==== See Also ====
[[dountil|Do / Until]], [[fornext|For / Next]]
==== Example ====
<code>
r = 1
while r < 6
  print r
  r = r + 1
end while
</code>
will display
<code>
1
2
3
4
5
</code>
==== New To Version ==== 
0.9.4g
