===== Writeline =====
==== Format ====
**writeline** //string//\\
**writeline** ( //string// )\\
**writeline** //filenumber//, //string//\\
**writeline** ( //filenumber//, //string// )
==== Description ====
Writes //string// append with a newline character to the end of an open file.  If the file number is not specified file number zero (0) will be used.
==== See Also ====
[[close|Close]], [[eof| Eof]], [[open| Open]], [[read| Read]], [[readline| Readline]], [[reset| Reset]], [[write| Write]], [[exists| Exists]], [[seek| Seek]], [[size| Size]]
==== New To Version ==== 
0.9.4
