====== Alle Opdrachten in alfabetische volgorde ======

  * [[abs]],[[acos]],[[asc]],[[asin]],[[atan]]
  * [[ceil]],[[changedir]],[[chr]],[[circle]],[[clg]],[[clickb]],[[clickclear]],[[clickx]],[[clicky]],[[close]],[[cls]],[[color]],[[commandline]],[[comment]],[[cos]],[[count]],[[countx]],[[currentdir]]
  * [[day]],[[dbclose]],[[dbcloseset]],[[dbexecute]],[[dbfloat]],[[dbint]],[[dbopen]],[[dbopenset]],[[dbrow]],[[dbstring]],[[decimal]],[[degrees]],[[dim]],[[dir]],[[dountil]]
  * [[editvisible]],[[end]],[[eof]],[[errorcodes]],[[errorhandling]],[[exists]],[[exp]],[[explode]],[[explodex]]
  * [[fastgraphics]],[[float]],[[floor]],[[font]],[[fornext]]
  * [[getcolor]],[[getsetting]],[[getslice]],[[gosubreturn]],[[goto]],[[graphheight]],[[graphsize]],[[graphvisible]],[[graphwidth]]
  * [[hour]]
  * [[ifthen]],[[imgload]],[[imgsave]],[[implode]],[[implodex]],[[input]],[[instr]],[[instrx]],[[int]]
  * [[key]],[[keyboard]],[[kill]]
  * [[lasterror]],[[lasterrorextra]],[[lasterrorline]],[[lasterrormessage]],[[left]],[[length]],[[line]],[[log]],[[log10]],[[lower]]
  * [[md5]],[[mid]],[[minute]],[[month]],[[mouseb]],[[mousex]],[[mousey]],[[msec]]
  * [[netaddress]],[[netclose]],[[netconnect]],[[netdata]],[[netlisten]],[[netread]],[[network]],[[netwrite]]
  * [[offerror]],[[onerror]],[[open]],[[ostype]],[[outputvisible]]
  * [[pause]],[[pixel]],[[plot]],[[poly]],[[portin]],[[portout]],[[print]],[[putslice]]
  * [[radians]],[[rand]],[[read]],[[readline]],[[rect]],[[redim]],[[refresh]],[[replace]],[[replacex]],[[reset]],[[rgb]],[[right]]
  * [[say]],[[second]],[[seek]],[[setsettings]],[[sin]],[[singlepage]],[[size]],[[sound]]
  * [[spritecollide]],[[spritedim]],[[spriteh]],[[spritehide]],[[spriteload]],[[spritemove]],[[spriteplace]],[[spriteshow]],[[spriteslice]],[[spritev]],[[spritew]],[[spritex]],[[spritey]],[[sqr]],[[stamp]],[[string]],[[system]]
  * [[tan]],[[text]],[[textwidth]]
  * [[upper]]
  * [[volume]]
  * [[wavplay]],[[wavstop]],[[wavwait]],[[whileendwhile]],[[write]],[[writeline]]
  * [[year]]