===== Atan =====
==== Formaat ====
**atan** ( //uitdrukking// )
==== Beschrijving ====
Dit is een wiskundige formule, meer bepaald uit de [[http://nl.wikipedia.org/wiki/Goniometrie|Goniometrie]]\\ 

De functie berekent de arctangens of boogtangens van //uitdrukking//.  De hoek moet in radianen worden meegegeven (0 tot 2pi).\\ 
de functie wordt ook af en toe als tan<sup>-1</sup> genoteerd. 

Meer informatie over deze functie vind je op de wiki : [[http://nl.wikipedia.org/wiki/Arctangens|atan]]
==== Voorbeeld ====
<code basci4gl>
print atan(.1215)
</code>


==== Zie ook ====
[[acos|Acos]], [[asin|Asin]], [[cos|Cos]], [[degrees|Degrees]], [[radians|Radians]], [[sin|Sin]], [[tan|Tan]]


----
[[asin|vorige]] | [[mathematical|Wiskundige Functies]] | [[ceil|volgende]]
