===== Chr =====

==== Formaat ====

**chr** ( //uitdrukking// )

==== Beschrijving ====

Verandert een geheel getal van  //uitdrukking// naar een enkel karakter string uitdrukking op basis van de ASCII waarde van het getal. Zie ook **asc ** Voor de complete ASCII conversietabel.

==== Zie Ook ====

[[asc|Asc]]

==== Voorbeeld ====

<code basic4gl>
print chr(66)+chr(111)+chr(111)+chr(33)
</code>

toont dan 
<code>
Boo!
</code>

==== Nieuw vanaf ==== 

0.9.4

----
[[asc|vorige]] | [[stringcommand|Stringbewerkingen]] | [[decimal|volgende]]