===== Clicky =====

==== Formaat ====

**clicky**\\
**clicky** ( )

==== Beschrijving ====

De functie geeft de y-coördinaat terug van de plaats waar u het laatst in het grafisch venster hebt geklikt. De y-coördinaat is de vertikale as van beneden naar boven.

==== Zie ook ====

[[clickclear|Clickclear]], [[clickb|Clickb]], [[clickx|Clickx]], [[mouseb|Mouseb]], [[mousex|Mousex]], [[mousey|Mousey]]

==== Voorbeeld ====

Zie voorbeeld bij [[clickb|Clickb]].

==== Nieuw vanaf ==== 

0.9.4d

----
[[clickx|vorige]] | [[mouse_interaction|Muisbesturing]] | [[mouseb|volgende]]