===== Clickclear =====

==== Formaat ====

**clickclear**\\
**clickclear** ( )

==== Beschrijving ====

De functie zet de waarden van  [[ClickB]], [[Clickx]], en [[Clicky]] op nul om zo de volgende klik correct te kennen.

==== zie ook ====

[[clickb|Clickb]], [[clickx|Clickx]], [[clicky|Clicky]], [[mouseb|Mouseb]], [[mousex|Mousex]], [[mousey|Mousey]]

==== Voorbeeld ====
 zie voorbeeld bij [[clickb]]
==== Nieuwe vanaf versie ==== 

0.9.4d

----
[[clickb|vorige]] | [[mouse_interaction|Muisbesturing]] | [[clickx|volgende]]