===== Count =====

==== Formaat ====
**count** ( //hooiberg// , //naald// )\\
**count** ( //hooiberg// , //naald// , //hoofdletterongevoelig//)

==== Beschrijving ====
De functie geeft weer hoeveel keer /naald/ in de //hooiberg// werd gevonden.\\
JE kan ook optioneel (niet verlpich) meegeven of je al dan niet moet opletten voor hoofdletters en kleine letters.


==== Voorbeeld ====
<code basic4gl>
print count("Hello", "lo")
print count("Buffalo buffalo buffalo.","BUFFALO",true)
</code>

toont
<code>
1
3
</code>

==== Nieuw vanaf ==== 
0.9.6.55

----
[[instrx|vorige]] | [[stringcommand|Stringbewerkingen]] | [[countx|volgende]]
