===== Countx =====

==== Formaat ====
**count** ( //hooiberg// , //regex// )\\

==== Beschrijving ====
De functie geeft weer hoeveel keer de reguliere expressie //regex// in de //hooiberg// werd gevonden.

==== Voorbeeld ====
<code basic4gl>
print countx("Hello", "[hH]")
print countx("Buffalo buffalo buffalo.","[Bb]uffalo")
</code>

toont
<code>
1
3
</code>

==== Nieuw vanaf ==== 
0.9.6.56

----
[[count|vorige]] | [[stringcommand|Stringbewerkingen]] | [[explode|volgende]]
