===== Currentdir =====

==== Formaat ====
**currentdir**\\
**currentdir** ( )

==== Description ====
Geeft het volledig gekwalificeerd pad naar de werking directory van BASIC-256

Om de folders van elkaar te scheiden worden altijd Forward Slashes (/) gebruikt.

==== Zie ook ====
[[changedir|Changedir]], [[close|Close]], [[eof|Eof]], [[open|Open]], [[read|Read]], [[readline|Readline]], [[reset|Reset]], [[write|Write]], [[writeline|Writeline]], [[exists|Exists]], [[seek|Seek]], [[size|Size]]

==== Voorbeeld ====
<code basic4gl>
print currentdir ( )
</code>

geeft dan 
<code>
/home/guest
</code>
==== Nieuw vanaf ====
0.9.6r
----
[[close|vorige]] | [[write_and_read|Lezen en schrijven]] | [[eof|volgende]]