===== DBClose =====

==== Formaat ====
**dbclose**\\
**dbclose** ( )

==== Beschrijving ====
De functie sluit de SQLite database.

==== Voorbeeld ====
Zie het voorbeeld bij [[DBOpen|DBOpen]] .

==== Zie ook ====
[[DBCloseSet|DBCloseSet]], [[DBExecute|DBExecute]], [[DBFloat|DBFloat]], [[DBInt|DBInt]], [[DBOpen|DBOpen]], [[DBOpenSet|DBOpenSet]], [[DBRow|DBRow]], [[DBString|DBString]]

==== Externe Links ====
Meer informatie over databases in het algemetn en SQLite in het bijzonder vind je op [[http://sqlite.org|SQLite Home Page]] en [[http://en.wikipedia.org/wiki/SQL|SQL at Wikipedia]].

==== Nieuw vanaf ==== 
0.9.6y
----
[[database|Databank]] | [[dbcloseset|volgende]]