===== DBFloat =====

==== Formaat ====
**dbfloat** ( //Kolomnummer// )

==== Beschrijving ====
De functie geeft een de waarde van //kolomnummer// van de open recordset terug als decimale waarde.

==== Voorbeeld ====
UItgewerkt voorbeeld vind je op de  [[DBOpen|DBOpen]] pagina.

==== Zie ook ====
[[DBClose|DBClose]], [[DBCloseSet|DBCloseSet]], [[DBExecute|DBExecute]], [[DBInt|DBInt]], [[DBOpen|DBOpen]], [[DBOpenSet|DBOpenSet]], [[DBRow|DBRow]], [[DBString|DBString]]


==== Nieuw vanaf ==== 
0.9.6y

----
[[dbexecute|vorige]] | [[database|Databank]] | [[dbint|volgende]]