===== DBOpenset =====

==== Formaat ====
**dbopenset** //SqlOpdracht//\\
**dbopenset** ( //SqlOpdracht// )

==== Beschrijving ====
De functie voert een SQLOpdracht uit op de open database en maakt een recordset aan zodat het programma door het resultaat kan. 

==== Voorbeeld ====
Uitgewerkt voorbeeld terug te vinden op [[DBOpen|DBOpen]].

==== Zie ook ====
[[DBClose|DBClose]], [[DBCloseSet|DBCloseSet]], [[DBExecute|DBExecute]], [[DBFloat|DBFloat]], [[DBInt|DBInt]], [[DBOpen|DBOpen]], [[DBRow|DBRow]], [[DBString|DBString]]

==== Nieuw vanaf ==== 
0.9.6y

----
[[dbopen|vorige]] | [[database|Databank]] | [[dbrow|volgende]]