===== DBString =====

==== Formaat ====
**dbstring** ( //Kolomnummer// )

==== Beschrijving ====
De functie geeft een de waarde van //kolomnummer// van de open recordset terug als string.

==== Voorbeeld ====
Uitgewerkt voorbeeld vind je op de  [[DBOpen|DBOpen]] pagina.

==== Zie ook ====
[[DBClose|DBClose]], [[DBCloseSet|DBCloseSet]], [[DBExecute|DBExecute]], [[DBfloat|DBFloat]], [[DBOpen|DBOpen]], [[DBOpenSet|DBOpenSet]], [[DBRow|DBRow]], [[DBint|DBInt]]


==== Nieuw vanaf ==== 
0.9.6y
----
[[dbrow|vorige]] | [[database|Databank]] 