===== Do / Until =====

==== Formaat ====

**do**\\
//opdracht(en)//\\
**until** //booleanvoorwaarde//

==== Beschrijving ====

Voert de //opdracht(en)// in de do lus tot de //booleanvoorwaarde// de waarde false teruggeeft.  Do / Until voert de opdracht **minstens één keer uit**.  

De test wordt uitgevoerd na de uitvoering van de opdracht(en).

==== Zie ook====

[[fornext|For / Next]], [[whileendwhile|While / End While]]

==== Voorbeeld ====

<code basic4gl>
t = 1
do
  print t
  t = t + 1
until t > 5
</code>

Geeft volgend resultaat 

<code>
1
2
3
4
5
</code>

==== Nieuw Vanaf ==== 

0.9.4g

----
[[fornext|vorige]] | [[nl:programcontrol|Programma Controle]] | [[end|volgende]]