===== EditVisible =====

==== Formaat ====
**editvisible** ( //boolean// )\\
**editvisible** //boolean//

==== Beschrijving ====
De opdracht zet de 'zichtbaar optie' voor het Editvenster(waar het programma wordt geschreven) aan of uit.

==== Zie ook ====
<code basic4gl>
editvisible(false)
pause 4 
# Laat het editeervenster maar terugkomen
editvisible(true)

</code>


==== Zie ook ====
[[graphvisible|GraphVisible]], [[outputvisible|OutputVisible]]

==== Nieuw vanaf ==== 
0.9.6.65


----
[[ostype|vorige]] | [[miscellaneous|Speciale Opdrachten]] | [[commandline|volgende]]