===== Explode =====

==== Formaat ====
stringarrayvariable$ = **explodex** ( //string// , //regex// )\\
arrayvariable$ = **explodex** ( //string// , //regex// )

==== Beschrijving====
Deze functie deelt de //string// in stukjes telkens een //regex// reguliere expressie wordt gevonden. Deze stukjes (substrings) worden in een apparte string of in een numerieke array bewaard dankzij de assignatie ( = ).\\ De array wordt telkens geherdimensioneerd tot alle substrings erin verwerkt kunnen worden


==== Voorbeeld====
<code basic4gl>
# exploderegex //[,]*
a$ = "Klein, klein, kleutertje, wat doe je in mijn tuin?"
print a$
w$ = explodex(a$,"[,]* ")
for t = 0 to w$[?]-1
   print "w$["+t+"]=" + w$[t]
next t

# explode  on regex //[Ee][Nn]//
a$ = "1 en 2 EN 3 en 5 eN 99 EN 8.88 En 6.45"
n = explodex(a$,"[Ee][Nn]")
print a$
for t = 0 to n[?]-1
   print "n["+t+"]=" + n[t]
next t

</code>

geeft dan volgende resultaten
<code>
Klein klein kleutertje, wat doe je in mijn tuin?
w$[0]=Klein 
w$[1]=klein 
w$[2]=kleutertje
w$[3]=wat 
w$[4]=doe 
w$[5]=je
w$[6]=in
w$[7]=mijn
w$[8]=tuin?
n[0]=1
n[1]=2
n[2]=3
n[3]=5
n[4]=99
n[5]=8.88
n[6]=6.45
</code>

==== Nieuw vanaf ==== 
0.9.6.56


----
[[explode|vorige]] | [[stringcommand|Stringbewerkingen]] | [[implode|volgende]]
