===== Float =====
==== Formaat ====
float ( //expression// )
==== Beschrijving  ====
De functie converteert //expression// naar een decimaal getal.\\  
Float converteert zowel een integer getal als een string naar een decimaal getal.\\ 
Indien de conversie niet lukt, wordt nul weergegeven !
==== Zie Ook====
[[int|Int]]

<code basic4gl>
a$= "5/10"
print a$
print float(a$)
</code>
toont 
<code>
5/10
5
</code>
==== Nieuw vanaf ==== 
0.9.4


----
[[exp|vorige]] | [[mathematical|Wiskundige Functies]] | [[floor|volgende]]