===== GetColor =====
==== Formaat ====
getcolor\\
getcolor()

==== Beschrijving ====
De functie geeft de huidige RGB waarde terug van de kleur van het potlood.
RGB wordt berekend door (((rood*256)+groen*256)+blauw).
De  waarden van rood, groen en blauw moeten tussen 0 en 255 liggen. 

Indien het potlood een transparante kleur heeft via de **CLEAR** kleur, wordt **-1** teruggegeven. 

==== Voorbeel ====
<code basic4gl>
color red
print getcolor
</code>

geeft dan 
<code>
16711680
</code>

==== Zie ook ====
[[color|Color]], [[rgb|Rgb]]


==== Nieuw Vanaf ==== 
0.9.5m

----
[[rgb|vorige]] | [[a_real_dali|Tekenen en kleuren]] | [[circle|volgende]]