===== Instr =====
==== Formaat ====
**instr** ( //hooiberg// , //naald// )\\
**instr** ( //hooiberg// , //naald// , //start// )\\
**instr** ( //hooiberg// , //naald// , //start// , //hoofdletterongevoelig//)\\

==== Beschrijving ====
Met deze functie ga je naar of je de string //naald// in de -grotere- string //hooiberg// kan vinden.\\
* als dit zo is, dan geeft de functie de plaats van de //naald// in de //hooiberg// terug, wat we ook de index noemen.
* wordt niets gevonden, dan geeft de functie 0 terug.

Je kan ook opgeven dat er in de //hooiberg// pas vanaf positie //start// mag gezocht worden.\\
Je kan bovendien meegeven of bij het zoeken ook gelt moet worden op het feit dat de zoektocht ook hoofdlettergevoelig is. Is dit niet zo, dan worden grote en kleine letters gelijkgesteld.

==== Nota ====
De index begint op 1.

==== Voorbeeld ====
<code basic4gl>
print instr("Hello", "lo")
print instr("101,222,333",",",5)
</code>

geeft dan
<code>
4
8
</code>

==== Versie==== 
0.9.6.55

----
[[decimal|vorige]] | [[stringcommand|Stringbewerkingen]] | [[instrx|volgende]]