===== LastErrorExtra =====

==== Formaat ====
**lasterrorextra**\\
**lasterrorextra** ( )

==== Beschrijving ====
Geeft "extra" informatie over de fout.

==== Voorbeeld ====

Volg het voorbeeld van de [[nl:errorcodes|foutboodschappen lijst]]

==== Zie Ook ====
[[Errorcodes|Error Codes]], [[Lasterror|Lasterror]], [[Lasterrorline|Lasterrorline]], [[Lasterrormessage|Lasterrormessage]], [[Offerror|Offerror]], [[Onerror|Onerror]]

==== Nieuw vanaf ==== 
0.9.6z

----
[[lasterror|vorige]] | [[errorhandling|Foutafhandeling]] | [[lasterrorline|volgende]]