===== Mid =====
==== Formaat ====
**mid**( //string//, //start karakter//, //aantal//)

==== Beschrjving ====
Hiermee krijg je een deel van je //string// terug , te beginnen van //karakter// en dat voor zoveel //aantal// karakters.

==== Zie ook ====
[[left|Left]], [[right|Right]]

==== Voorbeeld ====
<code basic4gl>
print mid("Schipper mag ik overvaren?", 10, 3)
</code>

tootn 
<code>
mag
</code>

----
[[lower|vorige]] | [[stringcommand|Stringbewerkingen]] | [[md5|volgende]]