===== NetClose =====

==== Formaat ====
**netclose**\\
**netclose** ( )\\
**netclose** //socket_number//\\
**netclose** ( //socket_number// )

==== Beschrijving ====
De functie sluit de opgegeven netwerk connectie (//socket_nummer//). Als het //socket_number// niet opgegeven is, wordt de 0 gebruikt. 


==== Voorbeeld ====
Voorbeeld is uitgewerkt op [[NetConnect|NetConnect]].

==== Zie ook ====
[[NetAddress|NetAddress]], [[NetConnect|NetConnect]], [[NetData|NetData]], [[NetListen|NetListen]], [[NetRead|NetRead]], [[NetWrite|NetWrite]]

==== Nieuw vanaf ==== 
0.9.6.31 

----
 [[netaddress|vorige]]| [[network|Netwerk]] | [[netconnect|volgende]]