===== NetData =====

==== Formaat ====
**netdata**\\
**netdata** ( )\\
**netdata** //socket_number//\\
**netdata** ( //socket_number// )

==== Beschrijving ====
De functie geeft //true// terug als er data moet worden gelezen met de [[netread|NetRead]] functie, andere geeft de functie //false// terug.\\ Als het //socket_number// niet werd meegegeven, wordt 0 gebruikt. 


==== Voorbeels ====
Uitgewerkt voorbeeld op [[NetConnect|NetConnect]].

==== Zie ook ====
[[NetAddress|NetAddress]], [[NetClose|NetClose]], [[NetConnect|NetConnect]], [[NetListen|NetListen]], [[NetRead|NetRead]], [[NetWrite|NetWrite]]

==== Nieuw vanaf ==== 
0.9.6.31

----
[[netconnect|vorige]] | [[network|Netwerk]] | [[netlisten|volgende]]