===== NetListen =====

==== Formaat ====
**netlisten** //port_number//\\
**netlisten** ( //port_number//)\\
**netlisten** //socket_number//, //port_number//\\
**netlisten** ( //socket_number//, //port_number//)

==== Beschrijving ====
De functie opent een netwerk connectie (server) op een specifieke poort en wacht dat een andere programma zich connecteert. Als de //socket_number// niet gespecifieerd is,wordt 0 gebruikt.


==== Voorbeeld ====
Voorbeeld uitgewerkt op [[NetConnect|NetConnect]].

==== Zie ook ====
[[NetAddress|NetAddress]], [[NetClose|NetClose]], [[NetConnect|NetConnect]], [[NetData|NetData]], [[NetRead|NetRead]], [[NetWrite|NetWrite]]

==== Nieuw vanaf ==== 
0.9.6.31 

----
[[netdata|vorige]] | [[network|Netwerk]] | [[netread|volgende]]