===== NetRead =====

==== Formaat ====
**netread**\\
**netread** ( )\\
**netread** ( //socket_number// )
 
==== Beschrijving ====
De functie leest de data van de open netwerk connectie op //socket_number// en geeft die terug als string.\\ De functie wacht tot er data is ontvangen. 
Indien er geen //socket_number// werd meegegeven, wordt 0 gebruikt.

==== Voorbeeld ====
Voorbeeld uitgewerkt op [[NetConnect|NetConnect]] .

==== Zie ook ====
[[NetAddress|NetAddress]], [[NetClose|NetClose]], [[NetConnect|NetConnect]], [[NetData|NetData]], [[NetListen|NetListen]], [[NetWrite|NetWrite]]

==== Nieuw vanaf ==== 
0.9.6.31

----
[[netlisten|vorige]] | [[network|Netwerk]] | [[netwrite|volgende]]