===== NetWrite =====

==== Formaat ====
**netwrite** //string//\\
**netwrite** ( //string// )\\
**netwrite** //socket_number//, //string//\\
**netwrite** ( //socket_number//, //string// )

==== Beschrijving ====
De functie stuurt de //string// naar het opgegeven //socket_number// ( open netwerk connectie). Als dit nummer niet is opgegeven, wordt 0 gebruikt.


==== Voorbeeld ====
Uitgewerkt voorbeeld op [[NetConnect|NetConnect]].

==== Zie ook ====
[[NetAddress|NetAddress]], [[NetClose|NetClose]], [[NetConnect|NetConnect]], [[NetData|NetData]], [[NetListen|NetListen]], [[NetRead|NetRead]]

==== Nieuw vanaf ==== 
0.9.6.31

----
[[netread|vorige]] | [[network|Netwerk]]