===== Pixel =====
==== Formaat ====
**pixel** (//x//, //y// )

==== Beschrijving ====
De functie geeft de RGB waarde terug van de pixel die zich op (//x//,//y//) bevindt.\\
Als de pixel sinds de laatster [clg] opdracht niet werd overschreven, of indien het werd overschreven met de //clear// kleur, dan wordt **-1** teruggegeven.
==== Voorbeeld ====
<code basic4gl>
uit te werken
c/code>

==== Zie ook ====
[[rgb|Rgb]]
==== Nieuw vanaf ==== 
0.9.5m

----
[[spritey|vorige]] | [[a_real_dali|Tekenen en kleuren]]