===== Poly =====
==== Formaat ====
**poly** //numerieke array variabele//\\
**poly** {x<sub>1</sub>, y<sub>1</sub>, x<sub>2</sub>, y<sub>2</sub>, x<sub>3</sub>, y<sub>3</sub> ...}

==== Beschrijving ====
De functie tekent een veelhoek ( polygoon).\\ 
De hoeken van de veelhoek worden vastgelegd dankzij de (x,y) coördinaten die in de //numerieke array variabele// worden meegegeven. De array moet dus telkens een even aantal getallen bevatten !!!!\\ 

Je kan de coördinaten ook onmiddellijk meegeven met de [[poly]] functie door de haakjes { }.

==== Opmerking ====
Het aantal punten werd als parameter van het poly statement weggenomen sinds de versie 0.9.4

==== Zie Ook ====
[[stamp|Stamp]]
==== Voorbeeld ====
<code basic4gl>
color blue
rect 0,0,300,300
color green
dim driehoek(6) # met 3 maal 2 = 6 getallen
driehoek = {100, 180, 150, 80, 200,180}
poly driehoek
</code>
<code basic4gl>
color blue
rect 0,0,300,300
color green
poly {100, 180, 150, 80, 200,180}
</code>
Beide programma's tonen hetzelfde resultaat:\\
{{:nl:poly.png|}}

----
[[plot|vorige]] | [[a_real_dali|Tekenen en kleuren]] | [[rect|volgende]]