===== Rect =====
==== Formaat ====
**rect** //x//,//y//,//breedte//,//hoogte//\\
**rect** ( //x//, //y//, //breedte//,//hoogte// )
==== Bescrhijving ====

De functie tekent een vierhoek van //breedte// x //hoogte// pixels met in kleur van het potlood.  De Linkerhoek van de vieruhoek bevindt zich op //x//,//y//.
==== Voorbeeld ====
<code basic4gl>
color white
rect 0,0,300,300
color red
rect 50,50,150,150
color blue
rect 100,100,150,150
color green
rect 10,140,280,20
</code>
geeft dan\\
{{:en:rect.png|}}

----
[[poly|vorige]] | [[a_real_dali|Tekenen en kleuren]] | [[stamp|volgende]]