===== Redim =====
==== Formaat ====
**redim** //numeriekevariable//( //getal// )\\
**redim** //stringvariable$//( //getal// )\\
**redim** //numeriekevariable//( //rijen// , //kolommen// )\\
**redim** //stringvariable$//( //rijen// , //kolommen// )
==== Beschrijving ====
De functie past de dimensie aan van een eerder aangemaakte tabel, mét behoud van gegevens.\\ Indien de array groter wordt, dan worden de nieuwe elementen in de tabel met 0 of met '' ( lege string) geïnitialiseerd. Wordt de tabel kleiner, dan verwijnen de elementen op het einde.

==== Voorbeeld ====
<code basic4gl>
uit te werken
</code>

==== Zie Ook ====
[[dim|Dim]]
==== Nieuw vanaf ==== 
0.9.5t

----
[[dim|volgende]]| [[arraycommands|Tabellen]] 