~~ODT~~
====BASIC-256 Syntax Reference====
{{page>ProgramSyntax}}
{{page>NumericConstants}}
{{page>StringConstants}}
{{page>Variables}}
{{page>Arrays}}
{{page>AnonymousArrays}}
{{page>Operators}}
 
==== Statements and Functions - Alphabetic ====
{{page>Abs}}
{{page>Acos}}
{{page>Asc}}
{{page>Asin}}
{{page>Atan}}
{{page>Ceil}}
{{page>changedir}}
{{page>Chr}}
{{page>Circle}}
{{page>Clickb}}
{{page>Clickclear}}
{{page>Clickx}}
{{page>Clicky}}
{{page>Clg}}
{{page>Close}}
{{page>Cls}}
{{page>Color}}
{{page>Cos}}
{{page>currentdir}}
{{page>Day}}
{{page>DBClose}}
{{page>DBCloseSet}}
{{page>DBExecute}}
{{page>DBFloat}}
{{page>DBInt}}
{{page>DBOpen}}
{{page>DBOpenSet}}
{{page>DBRow}}
{{page>DBString}}
{{page>Degrees}}
{{page>Dim}}
{{page>DoUntil|Do / Until}}
{{page>End}}
{{page>Eof}}
{{page>Exists}}
{{page>FastGraphics}}
{{page>Float}}
{{page>Floor}}
{{page>Font}}
{{page>ForNext|For / Next}}
{{page>GetColor}}
{{page>GetSlice}}
{{page>Goto}}
{{page>GosubReturn|Gosub / Return}}
{{page>Graphheight}}
{{page>Graphsize}}
{{page>Graphwidth}}
{{page>Hour}}
{{page>Instr}}
{{page>Int}}
{{page>IfThen|If / Then}}
{{page>Imgload}}{{page>Input}}
{{page>Key}}
{{page>Lasterror}}
{{page>Lasterrorextra}}
{{page>Lasterrorline}}
{{page>Lasterrormessage}}
{{page>Left}}
{{page>Length}}
{{page>Line}}
{{page>Log}}
{{page>Log10|Log10}}
{{page>Lower}}
{{page>Mid}}
{{page>Minute}}
{{page>Month}}
{{page>Mouseb}}
{{page>Mousex}}
{{page>Mousey}}
{{page>NetClose}}
{{page>NetConnect}}
{{page>NetData}}
{{page>NetListen}}
{{page>NetRead}}
{{page>NetWrite}}
{{page>Open}}
{{page>Offerror}}
{{page>Onerror}}
{{page>Pause}}
{{page>Pixel}}
{{page>Plot}}
{{page>Poly}}
{{page>Print}}
{{page>PutSlice}}
{{page>Radians}}
{{page>Rand}}
{{page>Read}}
{{page>Readline}}
{{page>Rect}}
{{page>Redim}}
{{page>Refresh}}
{{page>comment}}
{{page>Reset}}
{{page>Rgb}}
{{page>Right}}
{{page>Say}}
{{page>Second}}
{{page>Seek}}
{{page>Sin}}
{{page>Size}}
{{page>Sound}}
{{page>Spritecollide}}
{{page>Spritedim}}
{{page>Spriteh}}
{{page>Spritehide}}
{{page>Spriteload}}
{{page>Spritemove}}
{{page>Spriteplace}}
{{page>Spriteshow}}
{{page>Spriteslice}}
{{page>Spritev}}
{{page>Spritew}}
{{page>Spritex}}
{{page>Spritey}}
{{page>Stamp}}
{{page>String}}
{{page>System}}
{{page>Tan}}
{{page>Text}}
{{page>Upper}}
{{page>Volume}}
{{page>WAVplay}}
{{page>WAVstop}}
{{page>WhileEndWhile|While / End While}}
{{page>Write}}{{page>Writeline}}
{{page>Year}}