===== Size =====
==== Formaat ====
**size**\\
**size()**\\
**size**(//filenumber//)
==== Beschrijving ====
Deze functie geeft weer hoe groot het bestand is in bytes(([[http://www.jeroen.com/woordenboek/binair_stelsel]])). Geef je geen bestandnummer in, dan wordt de functie uitgevoerd op bestandnummer 0, als ze bestaat natuurlijk.
====Voorbeeld ====
<code basic4gl>
print currentdir
open (1,"Foo.txt")
print size(1) 
close 1
</code>

geeft dan 
<code>
/home/guest # werkdirectory :-) 
40 # dit bestand is dus 40 bytes lang
</code>

Geef je geen bestandnummer in, dan probeert het programma 0. Maar aangezien er geen bestand geopend is voor 0, krijg je //FOUT op lijn 3: File not open. //


==== Zie Ook ====
[[close|Close]], [[eof|Eof]], [[open|Open]], [[read|Read]], [[readline|Readline]], [[reset|Reset]], [[write|Write]], [[writeline|Writeline]], [[exists|Exists]], [[seek|Seek]]
==== Nieuw Vanaf ==== 
0.9.4

----
[[seek|vorige]] | [[write_and_read|Lezen en schrijven]] | [[write|volgende]]