===== Sound =====
==== Formaat ====
**sound** //frequentie//, //duur//\\
**sound** ( //frequentie//, //duur// )\\
**sound** ( //deuntje// )\\
**sound** //deuntje//\\
**sound** {frequentie1, duur1, frequentie2, duur2, ...}
==== Beschrijving ====
Dankzij //sound// kan je een geluid om de luidsprekers van de computer laten horen.\\
De //frequentie// wordt in [[http://nl.wikipedia.org/wiki/Hertz_(eenheid)|Hz.]] uitgedrukt en de //duur// in  milliseconden (1000 in een seconde).

Je kan ook een deuntje opstellen in een array, waardoor je het vervelende klikgeluid tussen elke toon voorkomt. 

==== Opmerking ====

Ondersteuning voor geluid werd in LINUX systemen vanaf versie 0.9.5g. toegeovoegd.\\
In versie 0.9.5h werd voor Windows gebruikt gemaakt van de standaard geluidsettings.

==== Zie ook ====
[[volume|Volume]]

==== Voorbeeld ==== 

<file basic4gl c3_littlefuge.kbs>
# Muziekstuk van J.S.Bach - XVIII Fuge in G moll.
tempo = 100 # noten per minuut
milimin = 1000 * 60 # miliseconds in een minuut
q = milimin / tempo # kwartnoot is een maat
h = q * 2 # halve note (2 quarters)
e = q / 2 # 1/8 note (1/2 quarter)
s = q / 4 # 1/16 note (1/4 quarter)
de = e + s # dotted eight - eight + 16th
dq = q + e # doted quarter - quarter + eight

sound{392, q, 587, q, 466, dq, 440, e, 392, e,466, e, 440, e, 392, e, 370, e, 440, e, 294, q,392, e, 294, e, 440, e, 294, e, 466, e, 440, s,392, s, 440, e, 294, e, 392, e, 294, s, 392, s,440, e, 294, s, 440, s, 466, e, 440, s, 392, s,440, s, 294, s}
</file>

Dit voorbeeld komt uit het boek //"So You Want to Learn to Program"?// van (James M. Reneau, M.S) 



----
[[say|vorige]] | [[sound_commands|Geluid]] | [[volume|volgende]]