===== Spriteshow =====
==== Formaat ====
**spriteshow** //spritenummer//\\
**spriteshow** ( //spritenummer// )
==== Beschrijving ====
De functie verbergt de sprite met referentie //spritenummer//
==== Voorbeeld ====
<code basic4gl>
uit te werken.
</code>
==== Zie Ook====
[[spritecollide|Spritecollide]], [[spritedim|Spritedim]], [[spriteh|Spriteh]], [[spritehide|Spritehide]], [[spriteload|Spriteload]], [[spritemove|Spritemove]], [[spriteplace|Spriteplace]], [[spriteslice|Spriteslice]], [[spritev|Spritev]], [[spritew|Spritew]], [[spritex|Spritex]], [[spritey|Spritey]]
==== Nieuw vanaf ==== 
0.9.6n
----
[[spriteplace|vorige]] | [[a_real_dali|Tekenen en kleuren]] | [[spriteslice|volgende]]