===== Spriteh =====
==== Formaat ====
**spriteh** ( //spritenummer// )
==== Beschrijving ====
De functie geeft de hoogte in pixels van een geladen sprite.
==== Voorbeeld ====
<code basic4gl>
uit te werken
</code>
==== Zie Ook ====
[[spritecollide|Spritecollide]], [[spritedim|Spritedim]], [[spritehide|Spritehide]], [[spriteload|Spriteload]], [[spritemove|Spritemove]], [[spriteplace|Spriteplace]], [[spriteshow|Spriteshow]], [[spriteslice|Spriteslice]], [[spritev|Spritev]], [[spritew|Spritew]], [[spritex|Spritex]], [[spritey|Spritey]]
==== Nieuw vanaf ==== 
0.9.6n

----
[[spritedim|vorige]] | [[a_real_dali|Tekenen en kleuren]] | [[spritehide|volgende]]