===== Spriteplace =====
==== Formaat ====
**spriteplace** //spritenummer//, //x//, //y//\\
**spriteplace** ( //spritenummer//, //x//, //y// )
==== Bescrhijving ====
De functie zet het midden van een sprite op een specifiek plaats op het scherm.\\
Naar analogie van de [[imgload]] functie, gebrukt deze functie het midden van de sprite en niet de linkerbovenhoek zoals de meeste grafische functies.
==== Voorbeeld ====
<code basic4gl>
uit te werken
</code>
==== Zie Ook ====
[[spritecollide|Spritecollide]], [[spritedim|Spritedim]], [[spriteh|Spriteh]], [[spritehide|Spritehide]], [[spriteload|Spriteload]], [[spritemove|Spritemove]], [[spriteshow|Spriteshow]], [[spriteslice|Spriteslice]], [[spritev|Spritev]], [[spritew|Spritew]], [[spritex|Spritex]], [[spritey|Spritey]]
==== Nieuw vanaf ==== 
0.9.6n


----
[[spritemove|vorige]] | [[a_real_dali|Tekenen en kleuren]] | [[spriteshow|volgende]]