===== Spritey =====
==== Formaat ====
**spritey** ( //spritenummer// )
==== Beschrijving ====
De functie geeft de y  coördinaat van een geladen sprite terug.
==== Voorbeeld ====
<code basic4gl>
uit te werken
</code>
==== Zie Ook ====
[[spritecollide|Spritecollide]], [[spritedim|Spritedim]], [[spritehide|Spritehide]], [[spriteload|Spriteload]], [[spritemove|Spritemove]], [[spriteplace|Spriteplace]], [[spriteshow|Spriteshow]], [[spriteslice|Spriteslice]], [[spriteh|Spriteh]], [[spritew|Spritew]], [[spritex|Spritex]], [[spritey|Spritey]]
==== Nieuw vanaf ==== 
0.9.6n

----
[[spritex|vorige]] | [[a_real_dali|Tekenen en kleuren]] | [[pixel|volgende]]