===== Stamp =====
==== Format ====
**stamp** //x//, //y//, //array//\\
**stamp** //x//, //y//, {x1, y1, x2, y2, x3, y3 ...}\\
**stamp** //x//, //y//, //schaal//, //array//\\
**stamp** //x//, //y//, //schaal//, {x1, y1, x2, y2, x3, y3 ...}\\
**stamp** //x//, //y//, //schaal//, //rotatie//, //array//\\
**stamp** //x//, //y//, //schaal//, //rotatie//, {x1, y1, x2, y2, x3, y3 ...}
==== Beschrijving ====
Met deze functie teken je een veelhoek (ploygoon) met de linkerbovenhoek in (//x//,//y//), in de opgegeven schaalgrootte //schaal// en draait dit in de opgegeven //rotatie// (kloksgewijs). Zowel //schaal// als //rotatie// zijn optioneel. \\

De hoeken van de veelhoek worden zoals bij de [[poly]] functie gedefinieerd door het aantal (//x//,//y//) coördinaten in de //array//.\\ 
Je kan de veelhoek ook definiëren met { } in plaats van de array.

==== Zie ook ====
[[poly|Poly]]
==== Voorbeeld ====
Beide programma's zullen 2 driehoeken tekenen, waarvan de 2 kleiner is.
<code basic4gl>
clg
color blue
rect 0,0,300,300
color green
dim driehoek(6)
tri = {0, 0, 100, 100, 0, 100}
# Teken de driehoek op 0,0 (volledige grootte)
stamp 100, 100, driehoek
#  Teken de driehoek op 200,100 (halve grootte)
stamp 200, 100, .5, driehoek
</code>
<code basic4gl>
clg
color blue
rect 0,0,300,300
color green
# Teken de driehoek op 0,0 (volledige grootte)
stamp 100, 100, {0, 0, 100, 100, 0, 100}
#  Teken de driehoek op 200,100 (halve grootte)
stamp 200, 100, .5, {0, 0, 100, 100, 0, 100}
</code>
Dit wordt dan:\\
{{:en:stamp.png|}}
==== Nieuw vanaf ==== 
0.9.4

----
[[rect|vorige]] | [[a_real_dali|Tekenen en kleuren]] | [[font|volgende]]