===== Upper =====
==== Formaat ====
**upper** ( //string// )
==== Beschrijving ====
Geeft de  //string// terug waarin alle kleine letters door grote letters werden vervangen.

Wist je trouwens, dat je **MEESTAL GEEN ZIN MAAKT MET ALLEMAAL HOOFDLETTERS** als je met de computer schrijft?\\
Dan denken de meeste mensen dat **//je tegen hen schreeuwt//** .... opletten dus. 

==== Zie ook====
[[lower|Lower]]

==== Voorbeeld ====
<code basic4gl>
print upper("blAuw!")
</code>

wordt 
<code>
BLAUW!
</code>
==== Nieuw vanaf ==== 
0.9.5e

----
[[string|vorige]] | [[stringcommand|Stringbewerkingen]] 