===== WAVplay =====
==== Formaat ====
**wavplay** //bestandsnaam//\\
**wavplay** ( //bestandsnaam// )
==== Beschrijving ====
Deze functie speelt het WAV audio bestand asynchroon uit(bestand wordt in de achtergrond gespeeld).
==== Zie Ook ====
[[wavstop|WAVstop]] [[wavwait|WAVwait]]
==== Voorbeeld ====
<code basic4gl>
wavplay("muziek.wav")
</code>

==== Nota ==== 
FIXME //correcte gegevens om wav bestand af te spelen in linux//

==== Nieuw vanaf ==== 
0.9.4

----
[[volume|vorige]] | [[sound_commands|Geluid]] | [[wavstop|volgende]]