# testsuite_remark_include section for BASIC256

# Modification History
# date		programmer	description
# 20140204	j.m.reneau	added all of the various forms of remark

# test the various syntax issues of the remark statements
# actually does little to test - but must compile

currentsuite = "remark"


a = 0

rem a = 99
#a = 98
# a = 97

	rem a = 99
	#a = 98
	# a = 97

b = 22 rem a=96
b = 22 #a=96
b = 22 # a=95
c = 33 #
c = 33 rem

b = 22 :rem a=96
b = 22 :#a=96
b = 22 :# a=95
c = 33 :#
c = 33 :rem

b = 22: rem a=96
b = 22: #a=96
b = 22: # a=95
c = 33: #

c = 33:rem
b = 22:rem a=96
b = 22:#a=96
b = 22:# a=95
c = 33:#
c = 33:rem


call n("remark test", a, 0)
