# testsuite_sound_include section for BASIC256

# Modification History
# date		programmer	description
# 20140606	j.m.reneau	split from test suite
# 20160806	j.m.reneau	added list of list tests
# 20161031  j.m.reneau  added polysoud 2 3 and 4 voices
# 20161101  j.m.reneau  added [] to all array passing to functions

say "hello."
call q("did the computer say 'hello'")

say 3 + 7
call q("did the computer say 'ten'")

sound 440,500
call q("did a half second sound play")

sound {440,200,220,100,300,200}
call q("did three sounds play from a list")

sound {{440,200},{220,100},{300,200}}
call q("did same three sounds play from a list of lists")

c = {440,200,220,100,300,200}
sound c[]
call q("did same three sounds play from an array assigned a list")

c = {{440,200},{220,100},{300,200}}
sound c[]
call q("did same three sounds play from an array assigned a list of lists")

a = {261,2000}
polysound a[]
call q("did c play for 2 seconds")

b = {0,200,329,1600}
polysound a[],b[]
call q("did c then e play for 2 seconds")

c = {0,400,391,1200}
polysound a[],b[],c[]
call q("did c then e then g play for 2 seconds")

polysound a[],b[],c[],{0,600,523,800}

call q("did c then e then g then c play for 2 seconds")

