# testsuite_radix_include section for BASIC256

# Modification History
# date		programmer	description
# 20140530	j.m.reneau	split from main program
#				added octal and entry of numbers
#				using bases directly

call s("255 -> 11111111 bin", tobinary(255), "11111111")
call n("11111111 bin -> 255", frombinary("11111111"), 255)
call s("255 -> ff hex", tohex(255), "ff")
call n("ff hex -> 255", fromhex("FF"), 255)
call s("8 -> 10 octal", tooctal(8), "10")
call n("377 octal -> 255", fromoctal("377"), 255)
call s("36 -> 10 (36)", toradix(36,36), "10")
call n("22 (36) -> 74", fromradix("22",36), 74)

call n("0b10101011", 0b10101011, 171)
call n("0xfade", 0xfade, 64222)
call n("0O7711", 0O7711, 4041)
