# testsuite_functions for BASIC256

# these are the functions used by testquite.kbs to do much of the testing

# Modification History
# date		programmer	description
# 2013-09-18	j.m.reneau	split to seperate include


###################################################
## TEST SYSTEM FUNCTIONS
###################################################

subroutine section(sec$)
   print "###########"
   print sec$
   print "###########"
end subroutine

subroutine q(message$)
   # ask user to press y if test worked or n if it failed
   if confirm(message$, true) then
      print "pass"
   else
      print "fail - tests ended"
      end
   end if
end subroutine

subroutine n(message$,a,b)
   # test that a and b are the same numerically (EXACTLY)
   print "testing " + message$ + " (" + a + "," + b + ") ";
   if a = b then
      print "pass"
   else
      print "fail"
      end
   end if
end subroutine

subroutine nclose(message$,a,b)
   # test that a and b are the same numerically ALMOST
   print "testing " + message$ + " (" + a + "," + b + ") ";
   if abs(a - b) < .0001 then
      print "pass"
   else
      print "fail"
      end
   end if
end subroutine

subroutine s(message$,a$,b$)
   # test that a$ and b$ are the same string
   print "testing " + message$ + " ('" + a$ + "','" + b$ + "') ";
   if a$ = b$ then
      print "pass"
   else
      print "fail"
      end
   end if
end subroutine


