# testsuite_inputkey_include section for BASIC256

# Modification History
# date		programmer	description
# 20160510	j.m.reneau	original coding
# 20160527      j.m.reneau      added keypress fancy logic

# this include tests input, prompt, key, and ketpressed

## input tested in other places

## key
if ostype() <> 3 then
   print "Press the space bar"
   # debounce
   do
      a = key
   until a = 0
   # get key
   do
      a = key
   until a <> 0
   call n("key space",a,32)
   print "Press the shift key."
   # debounce
   do
      a = key
   until a = 0
   # get key
   do
      a = key
   until a <> 0
   call n("key shift",a,16777248)
end if

# graphical input - prompt
a$=prompt("Click OK to accept the default","abcd")
call s("prompt dialog default",a$,"abcd")
a$=prompt("Change the value and click cancel","abcd")
call s("prompt dialog cancel default",a$,"abcd")
a$=prompt("Change the value to 'able' and click OK")
call s("prompt dialog",a$,"able")

# keypressed
# because of a quirk in QT and keyboard handling a key that is
# contuniously pressed may show release even if down.
# use a threshold of 75% or better for downness

print 'press and hold the down arrow for 2 seconds'
#wait for it
while not keypressed(16777237)
   pause .01
end while
print 'start 2 seconds now'
time = msec + 2000
n = 0	# count the number of ticks the key is pressed
while time >= msec
   if keypressed(16777237) then n++
   pause .1
   print '.';
end while
print n
call n("keypressed single key 2 seconds",n>15,1)
#
print
print 'press and hold the UP arrow AND space bar'
while not keypressed(16777235) or not keypressed(32)
   pause .01
end while
print 'passed multiple keys'

