# testsuite_sound_include section for BASIC256

# Modification History
# date		programmer	description
# 20140606	j.m.reneau	split from test suite
# 20160806	j.m.reneau	added list of list tests
# 20161031  j.m.reneau  added polysoud 2 3 and 4 voices
# 20161101  j.m.reneau  added [] to all array passing to functions

say "hello."
call q("did the computer say 'hello'")

say 3 + 7
call q("did the computer say 'ten'")

sound 440,500
call q("did a half second sound play")

sound {440,200,220,100,300,200}
call q("did three sounds play from a list")

c = {440,200,220,100,300,200}
sound c[]
call q("did same three sounds play from an array assigned a list")


a = {261,2000}
sound a[]
call q("did c play for 2 seconds")

#b ={{261,2000,0,0}, {0,200,329,1600}}
#sound b
#call q("did c then e play for 2 seconds")

#c ={{261,2000}, {0,200,329,1600}, {0,400,391,1200}}
#sound c[]
#call q("did c then e then g play for 2 seconds")

 sound {{261,2000}, {0,200,329,1600}, {0,400,391,1200}, {0,600,523,800}}

call q("did c then e then g then c play for 2 seconds")

