===== Color =====

==== Format ====

**color** //colorname//\\
**color** ( //colorname// )\\
**color** //red//, //blue//, //green//\\
**color** ( //red//, //blue//, //green// )\\
**color** //rgb_value//\\
**color** ( //rgb_value// )\\

==== Description ====

Sets the current drawing color to //colorname//; to RGB color made up of //red//, //blue//, //green// components; or to RGB value.

There is a special color named CLEAR, with a value of -1.  If the current color is set to this value the pixels or shapes drawn will clear the pixels of the graphics output area and make them transparent.  This is especially useful when creating sprites using the Spriteslice command.\\

^Color names and RGB values^^^^
^Color Name^RGB Values^^
|black|0, 0, 0|<hi #000000>~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~</hi>|
|white|255, 255, 255|<hi #FFFFFF>~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~</hi>|
|red|255, 0, 0|<hi #FF0000>~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~</hi>|
|darkred|128, 0, 0|<hi #800000>~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~</hi>|
|green|0, 255, 0|<hi #00FF00>~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~</hi>|
|darkgreen|0, 128, 0|<hi #008000>~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~</hi>|
|blue|0, 0, 255|<hi #0000FF>~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~</hi>|
|darkblue|0, 0, 128|<hi #000080>~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~</hi>|
|cyan|0, 255, 255|<hi #00FFFF>~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~</hi>|
|darkcyan|0, 128, 128|<hi #008080>~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~</hi>|
|purple|255, 0, 255|<hi #FF00FF>~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~</hi>|
|darkpurple|128, 0, 128|<hi #800080>~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~</hi>|
|yellow|255, 255, 0|<hi #FFFF00>~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~</hi>|
|darkyellow|128, 128 ,0|<hi #808000>~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~</hi>|
|orange|255, 102, 0|<hi #FF6600>~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~</hi>|
|darkorange|176, 61 ,0|<hi #B03D00>~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~</hi>|
|grey|164, 164 ,164|<hi #A4A4A4>~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~</hi>|
|darkgrey|128, 128 ,128|<hi #808080>~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~~~SP~~</hi>|
|clear|-1|~~SP~~|

==== See Also ====

[[rgb|Rgb]], [[getcolor|GetColor]]

==== Example ====

<code>
clg
color rgb(128,128,128)
rect 0,0,graphwidth, graphheight
color red
circle 100,100,50
color 255,160,160
circle 100,100,25
</code>
Will draw a grey rectangle with a red circle with a pink middle.\\
{{:en:color.png|Color}}
==== New To Version ==== 

0.9.5m

