===== Count =====

==== Format ====
**count** ( //haystack// , //needle// )\\
**count** ( //haystack// , //needle// , //caseinsensitive//)

==== Description ====
Return the count of the string //needle// in the string //haystack//.  You may also specify an optional boolean value //caseinsensitive// to specify that the search will treat upper and lower case letters the same.


==== Example ====
<code>
print count("Hello", "lo")
print count("Buffalo buffalo buffalo.","BUFFALO",true)
</code>
will display
<code>
1
3
</code>

==== New to Version ==== 
0.9.6.55
