===== Currentdir =====

==== Format ====
**currentdir**\\
**currentdir** ( )

==== Description ====
Returns the fully qualified path name to BASIC-256's current directory.  For all systems (including Windows) a forward slash (/) will be used to separate folders in a full path.

==== See Also ====
[[changedir|Changedir]], [[close|Close]], [[eof|Eof]], [[open|Open]], [[read|Read]], [[readline|Readline]], [[reset|Reset]], [[write|Write]], [[writeline|Writeline]], [[exists|Exists]], [[seek|Seek]], [[size|Size]]

==== New To Version ====
0.9.6r