===== DBCloseSet =====

==== Format ====
**dbcloseset**\\
**dbcloseset** ( )

==== Description ====
Close the currently open record set opened by [[DBOpenSet|DBOpenSet]].

==== Example ====
See example of usage on [[DBOpen|DBOpen]] page.

==== See Also ====
[[DBClose|DBClose]], [[DBExecute|DBExecute]], [[DBFloat|DBFloat]], [[DBInt|DBInt]], [[DBOpen|DBOpen]], [[DBOpenSet|DBOpenSet]], [[DBRow|DBRow]], [[DBString|DBString]]

==== External Links ====
More information about databases in general and SQLite specifically can be found at [[http://sqlite.org|SQLite Home Page]] and [[http://en.wikipedia.org/wiki/SQL|SQL at Wikipedia]].

==== New To Version ==== 
0.9.6y