===== Explodex =====

==== Format ====
stringarrayvariable$ = **explodex** ( //string// , //regex// )\\
arrayvariable$ = **explodex** ( //string// , //regex// )

==== Description ====
Splits up //string// into substrings wherever the regular expression //regex// occurs.  Substrings are stored in either the string or numeric array defined in the assignment statement.  The array will be re-dimensioned to the exact size to store all of the substrings.

==== Example ====
<code>
# explode on regex //[,]* //
a$ = "We all live in a yellow submarine, yellow submarine, yellow, submarine."
w$ = explodex(a$,"[,]* ")
for t = 0 to w$[?]-1
   print "w$["+t+"]=" + w$[t]
next t

# explode on regex //[Aa][Nn][Dd]//
a$="1 and 2 AND 3 and 5 aND 99 AND 8.88 aNd 6.45"
n = explodex(a$,"[Aa][Nn][Dd]")
for t = 0 to n[?]-1
   print "n["+t+"]=" + n[t]
next t
</code>
will display
<code>
We all live in a yellow submarine.
w$[0]=We
w$[1]=all
w$[2]=live
w$[3]=in
w$[4]=a
w$[5]=yellow
w$[6]=submarine
w$[7]=yellow
w$[8]=submarine
w$[9]=yellow
w$[10]=submarine.
n[0]=1
n[1]=2
n[2]=3
n[3]=5
n[4]=99
n[5]=8.88
n[6]=6.45
</code>

==== New to Version ==== 
0.9.6.56
