===== Implode =====
==== Format ====
**implode** ( //arrayvariable// )\\
**implode** ( //arrayvariable// , //delimiter// )

==== Description ====
Append the elements in an array into a string.  Optionally placing the //delimiter// between the elements.  This is functionally the opposite of the [[Explode|Explode]] function.

==== Example ====
<code>
dim a$(1)
dim b(1)
a$ = Explode("How now brown cow"," ")
print implode(a$,"-")
print implode(a$)
b = Explode("1,2,3.33,4.44,5.55",",")
print implode(b,", ")
print implode(b)
</code>
will display
<code>
How-now-brown-cow
Hownowbrowncow
1, 2, 3.33, 4.44, 5.55
123.334.445.55
</code>

==== Version ==== 
0.9.6.57
