==== BASIC-256 Syntax Reference 0.9.6.65 ====
  * [[ProgramSyntax|Program Syntax]]
  * [[NumericConstants|Numeric Constants]]
  * [[StringConstants|String Constants]]
  * [[Variables|Variables]]
  * [[Arrays|Arrays]]
  * [[AnonymousArrays|Anonymous Arrays]]
  * [[Operators|Operators]]
  * [[Errorcodes|Error Codes]]
 
==== Statements and Functions - Alphabetic ====
  * [[Abs|Abs]], [[Acos|Acos]], [[Asc|Asc]], [[Asin|Asin]], [[Atan|Atan]]\\
  * [[Ceil|Ceil]], [[changedir|Changedir]], [[Chr|Chr]], [[Circle|Circle]], [[Clickb|Clickb]], [[Clickclear|Clickclear]], [[Clickx|Clickx]], [[Clicky|Clicky]], [[Clg|Clg]], [[Close|Close]], [[Cls|Cls]], [[Color|Color]], [[Cos|Cos]], [[Count|Count]], [[Countx|Countx]], [[currentdir|Currentdir]]\\
  * [[Day|Day]], [[DBClose|DBClose]], [[DBCloseSet|DBCloseSet]], [[DBExecute|DBExecute]], [[DBFloat|DBFloat]], [[DBInt|DBInt]], [[DBOpen|DBOpen]], [[DBOpenSet|DBOpenSet]], [[DBRow|DBRow]], [[DBString|DBString]], [[Decimal|Decimal]], [[Degrees|Degrees]], [[Dir|Dir]], [[Dim|Dim]], [[DoUntil|Do / Until]]\\
  * [[editvisible|EditVisible]], [[End|End]], [[Eof|Eof]], [[Exists|Exists]], [[Exp|Exp]], [[Explode|Explode]], [[Explodex|Explodex]]\\
  * [[FastGraphics|FastGraphics]], [[Float|Float]], [[Floor|Floor]], [[Font|Font]], [[ForNext|For / Next]]\\
  * [[GetColor|GetColor]], [[GetSetting|GetSetting]], [[GetSlice|GetSlice]], [[Goto|Goto]], [[GosubReturn|Gosub / Return]], [[Graphheight|Graphheight]], [[Graphsize|Graphsize]], [[graphvisible|GraphVisible]], [[Graphwidth|Graphwidth]]\\
  * [[Hour|Hour]]\\
  * [[Implode|Implode]], [[Instr|Instr]], [[Instrx|Instrx]], [[Int|Int]], [[IfThen|If / Then]], [[Imgload|Imgload]], [[Imgsave|Imgsave]], [[Input|Input]]\\
  * [[Key|Key]], [[Kill|Kill]]\\
  * [[Lasterror|Lasterror]], [[Lasterrorextra|Lasterrorextra]], [[Lasterrorline|Lasterrorline]], [[Lasterrormessage|Lasterrormessage]], [[Left|Left]], [[Length|Length]], [[Line|Line]], [[Log|Log]], [[Log10|Log10]], [[Lower|Lower]]\\
  * [[MD5|MD5]], [[Mid|Mid]], [[Minute|Minute]], [[Month|Month]], [[Mouseb|Mouseb]], [[Mousex|Mousex]], [[Mousey|Mousey]], [[Msec|Msec]]\\
  * [[NetAddress|NetAddress]], [[NetClose|NetClose]], [[NetConnect|NetConnect]], [[NetData|NetData]], [[NetListen|NetListen]], [[NetRead|NetRead]], [[NetWrite|NetWrite]]\\
  * [[Offerror|Offerror]], [[Onerror|Onerror]], [[Open|Open]], [[Ostype|Ostype]], [[outputvisible|OutputVisible]]\\
  * [[Pause|Pause]], [[Pixel|Pixel]], [[Plot|Plot]], [[Poly|Poly]], [[PortIn|PortIn]], [[PortOut|PortOut]], [[Print|Print]], [[PutSlice|PutSlice]]\\
  * [[Radians|Radians]], [[Rand|Rand]], [[Read|Read]], [[Readline|Readline]], [[Rect|Rect]], [[Redim|Redim]], [[Refresh|Refresh]], [[Rem|Rem]], [[Reset|Reset]], [[Replace|Replace]], [[Replacex|Replacex]], [[Rgb|Rgb]], [[Right|Right]]\\
  * [[Say|Say]], [[Second|Second]], [[Seek|Seek]], [[SetSetting|SetSetting]], [[Sin|Sin]], [[Size|Size]], [[Sound|Sound]], [[Spritecollide|Spritecollide]], [[Spritedim|Spritedim]], [[Spriteh|Spriteh]], [[Spritehide|Spritehide]], [[Spriteload|Spriteload]], [[Spritemove|Spritemove]], [[Spriteplace|Spriteplace]], [[Spriteshow|Spriteshow]], [[Spriteslice|Spriteslice]], [[Spritev|Spritev]], [[Spritew|Spritew]], [[Spritex|Spritex]], [[Spritey|Spritey]], [[Sqr|Sqr]], [[Stamp|Stamp]], [[String|String]], [[System|System]]\\
  * [[Tan|Tan]], [[Text|Text]]\\
  * [[Upper|Upper]]\\
  * [[Volume|Volume]]\\
  * [[WAVplay|WAVplay]], [[WAVstop|WAVstop]], [[wavwait|WAVwait]], [[WhileEndWhile|While / End While]], [[Write|Write]], [[Writeline|Writeline]]\\
  * [[Year|Year]]\\

==== Statements and Functions - Grouped ====

=== Arrays ===
[[Dim|Dim]], [[Redim|Redim]]

=== Database (SQLite)  === 
[[DBClose|DBClose]], [[DBCloseSet|DBCloseSet]], [[DBExecute|DBExecute]], [[DBFloat|DBFloat]], [[DBInt|DBInt]], [[DBOpen|DBOpen]], [[DBOpenSet|DBOpenSet]], [[DBRow|DBRow]], [[DBString|DBString]]

=== Error Handling  === 
[[Lasterror|Lasterror]], [[Lasterrorextra|Lasterrorextra]], [[Lasterrorline|Lasterrorline]], [[Lasterrormessage|Lasterrormessage]], [[Offerror|Offerror]], [[Onerror|Onerror]]

=== File Input/Output === 
[[changedir|Changedir]], [[Close|Close]], [[currentdir|Currentdir]], [[Dir|Dir]], [[Eof|Eof]], [[Exists|Exists]], [[Kill|Kill]], [[Open|Open]], [[Read|Read]], [[Readline|Readline]], [[Reset|Reset]], [[Seek|Seek]], [[Size|Size]], [[Write|Write]], [[Writeline|Writeline]]

=== Graphics ===

== Colors ==
[[Color|Color]], [[GetColor|GetColor]], [[Rgb|Rgb]]

== Drawing ==
[[Circle|Circle]], [[Font|Font]], [[Line|Line]], [[Plot|Plot]], [[Poly|Poly]], [[Rect|Rect]], [[Stamp|Stamp]], [[Text|Text]]

== Graphics Window ==
[[Clg|Clg]], [[FastGraphics|FastGraphics]],  [[Graphheight|Graphheight]], [[Graphsize|Graphsize]], [[graphvisible|GraphVisible]], [[Graphwidth|Graphwidth]], [[Refresh|Refresh]] 

== Image Files ==
[[Imgload|Imgload]], [[Imgsave|Imgsave]]

== Slices ==
[[GetSlice|GetSlice]], [[PutSlice|PutSlice]]

== Sprites ==
[[Spritecollide|Spritecollide]], [[Spritedim|Spritedim]], [[Spriteh|Spriteh]], [[Spritehide|Spritehide]], [[Spriteload|Spriteload]], [[Spritemove|Spritemove]], [[Spriteplace|Spriteplace]], [[Spriteshow|Spriteshow]], [[Spriteslice|Spriteslice]], [[Spritev|Spritev]], [[Spritew|Spritew]], [[Spritex|Spritex]], [[Spritey|Spritey]]

== Other ==
[[Pixel|Pixel]]

=== Keyboard Input ===
[[Input|Input]], [[Key|Key]]

=== Mathematics ===
[[Abs|Abs]], [[Acos|Acos]], [[Asin|Asin]], [[Atan|Atan]], [[Ceil|Ceil]], [[Cos|Cos]], [[Degrees|Degrees]], [[Exp|Exp]], [[Float|Float]], [[Floor|Floor]], [[Int|Int]], [[Log|Log]], [[Log10|Log10]], [[Radians|Radians]], [[Rand|Rand]], [[Sin|Sin]], [[Sqr|Sqr]], [[Tan|Tan]]

=== Mouse ===
[[Clickb|Clickb]], [[Clickclear|Clickclear]], [[Clickx|Clickx]], [[Clicky|Clicky]], [[Mouseb|Mouseb]], [[Mousex|Mousex]], [[Mousey|Mousey]], 

=== Network Communications ===
[[NetAddress|NetAddress]], [[NetClose|NetClose]], [[NetConnect|NetConnect]], [[NetData|NetData]], [[NetListen|NetListen]], [[NetRead|NetRead]], [[NetWrite|NetWrite]]

=== Port Input/Output ===
[[PortIn|PortIn]], [[PortOut|PortOut]]

=== Program Control ===
[[DoUntil|Do / Until]], [[End|End]], [[ForNext|For / Next]], [[Goto|Goto]], [[GosubReturn|Gosub / Return]], [[IfThen|If / Then]], [[Pause|Pause]], [[Rem|Rem]], [[WhileEndWhile|While / End While]]

=== String Handling ===
[[Asc|Asc]], [[Chr|Chr]], [[Count|Count]], [[Countx|Countx]], [[Decimal|Decimal]], [[Explode|Explode]], [[Explodex|Explodex]], [[Implode|Implode]], [[Instr|Instr]], [[Instrx|Instrx]], [[Left|Left]], [[Length|Length]], [[Lower|Lower]], [[MD5|MD5]], [[Mid|Mid]], [[Replace|Replace]], [[Replacex|Replacex]], [[Right|Right]], [[String|String]], [[Upper|Upper]]

=== Settings (Persistent) ===
[[GetSetting|GetSetting]], [[SetSetting|SetSetting]]

=== Sound ===
[[Say|Say]], [[Sound|Sound]], [[Volume|Volume]], [[WAVplay|WAVplay]], [[WAVstop|WAVstop]], [[wavwait|WAVwait]]

=== Text Output ===
[[Cls|Cls]], [[outputvisible|OutputVisible]], [[Print|Print]]

=== Time and Date ===
[[Day|Day]], [[Hour|Hour]], [[Minute|Minute]], [[Month|Month]], [[Msec|Msec]], [[Second|Second]], [[Year|Year]]

=== Other Statements and Functions ===
[[editvisible|EditVisible]], [[Ostype|Ostype]], [[System|System]]

==== Other Documentation ====
  * [[systemrequirements|System Requirements]]
  * [[techinformation|Technical Information]]

