===== Write =====
==== Format ====
**write** //string//\\
**write** ( //string// )\\
**write** //filenumber//, //string//\\
**write** ( //filenumber//, //string// )
==== Description ====
Writes //string// to the end of an open file.  If the file number is not specified file number zero (0) will be used.
==== See Also ====
[[close|Close]], [[eof|Eof]], [[open|Open]], [[read|Read]], [[readline| Readline]], [[reset| Reset]], [[writeline| Writeline]], [[exists| Exists]], [[seek| Seek]], [[size| Size]]
