===== Changedir =====

==== Formato ====
**changedir** //expresión//\\
**changedir** ( //expresión// )

==== Descripción ====
Cambia el directorio de trabajo actual a la ruta especificada en //expresión//. Para separar las carpetas en la descripción de la ruta completa se usa la barra (/), cualquiera que sea el sistema (incluido Windows). 

==== Ver también ====
[[close|Close]], [[currentdir|Currentdir]], [[eof|Eof]], [[open|Open]], [[read|Read]], [[readline|Readline]], [[reset|Reset]], [[write|Write]], [[writeline|Writeline]], [[exists|Exists]], [[seek|Seek]], [[size|Size]]

==== Disponible desde la versión ====
0.9.6r