===== Clickclear =====

==== Formato ====

**clickclear**\\
**clickclear** ( )

==== Descripción ====

Deja ClickB, Clickx y Clicky con valor cero, de modo que se pueda conocer fácilmente cuando se registra la siguiente pulsación del ratón.

==== Ver también ====

[[clickb|Clickb]], [[clickx|Clickx]], [[clicky|Clicky]], [[mouseb|Mouseb]], [[mousex|Mousex]], [[mousey|Mousey]]

==== Ejemplo ====

Ver el programa de ejemplo en [[clickb|Clickb]].

==== Disponible desde la versión ==== 

0.9.4d

