===== DBCloseSet =====

==== Formato ====
**dbcloseset**\\
**dbcloseset** ( )

==== Descripción ====
Cierra el //recordset// creado por [[DBOpenSet|DBOpenSet]] y que está actualmente abierto.

==== Ejemplo ====
Ver ejemplo de uso en la página de [[DBOpen|DBOpen]].

==== Ver también ====
[[DBClose|DBClose]], [[DBExecute|DBExecute]], [[DBFloat|DBFloat]], [[DBInt|DBInt]], [[DBOpen|DBOpen]], [[DBOpenSet|DBOpenSet]], [[DBRow|DBRow]], [[DBString|DBString]]

==== Enlaces externos ====
Puede encontrarse más información acerca de bases de datos en general y SQLite en particular en [[http://sqlite.org|SQLite Home Page]] y [[http://en.wikipedia.org/wiki/SQL|SQL at Wikipedia]].

==== Disponible desde la versión ==== 
0.9.6y