===== Decimal =====

==== Formato ====

**decimal** ( //expresión// )\\
**decimal** //expresión//

==== Descripción ====
Define el máximo número de lugares decimales (0-16) a utilizar cuando un número de punto flotante se convierte en una cadena. Esto no altera la precisión interna de los cálculos numéricos, sólamente cambia el modo en que los números son mostrados o almacenados como una cadena.
Por defecto, se muestra un máximo de 6 dígitos decimales.

==== Ejemplo ====

<code>
print 2/3
decimal 10
print 2/3
decimal 15
print 2/3
</code>
mostrará:
<code>
0.666667
0.6666666667
0.666666666666667
</code>

==== Ver también ====
[[print|Print]], [[string|String]]

==== Disponible desde la versión ====
0.9.6w