===== Do / Until =====

==== Formato ====

**do**\\
//instrucción(es)//\\
**until** //ExpresiónBooleana//

==== Descripción ====
Ejecuta la(s) //instrucción(es)// dispuesta(s) dentro del bucle **do** mientras la //ExpresiónBooleana// sea evaluada como falsa. **Do / Until** ejecuta las instrucciones una o más veces. La comprobación de //ExpresiónBooleana// se hace después de cada ejecución del código que está dentro del bucle.

==== See Also ====

[[fornext|For / Next]], [[whileendwhile|While / End While]]

==== Ejemplo ====

<code>
t = 1
do
  print t
  t = t + 1
until t > 5
</code>
mostrará:
<code>
1
2
3
4
5
</code>

==== Disponible desde la versión ==== 

0.9.4g

