===== Eof =====

==== Formato ====

eof\\
eof()\\
eof(//NúmerodeArchivo//)

==== Descripción ====
Devuelve un indicador binario (verdadero/falso) que señala si se ha llegado al final del archivo (EOF). Si el número de archivo no se especifica, se usa el número cero (0).

==== Ver también ====

[[close|Close]], [[exists|Exists]], [[open|Open]], [[read|Read]], [[readline|Readline]], [[reset|Reset]], [[seek|Seek]], [[size|Size]], [[write|Write]], [[writeline|Writeline]]

==== Disponible desde la versión ==== 

0.9.4

