===== Explode =====

==== Formato ====
VariableArraydeCadenas$ = **explode** ( //cadena// , //delimitador// )\\
VariableArraydeCadenas$ = **explode** ( //cadena// , //delimitador// , //NoDistinguirMayúsculas// )\\
VariableArray = **explode** ( //cadena// , //delimitador// )\\
VariableArray = **explode** ( //cadena// , //delimitador// , //NoDistinguirMayúsculas// )

==== Descripción ====

Divide //cadena// en subcadenas, determinadas por el //delimitador//. Las subcadenas se almacenarán bien en un array de cadenas, o bien en un array numérico, según como se asigne la función. El array será redimensionado al tamaño exacto para almacenar todas las subcadenas.

Puede especificarse un valor booleano opcional //NoDistinguirMayúscula// para indicar que la búsqueda tratará la mayúscula y la minúscula como una misma letra.

==== Ejemplo ====
<code>
# dividir con el espacio como delimitador
a$ = "We all live in a yellow submarine."
print a$
w$ = explode(a$," ")
for t = 0 to w$[?]-1
   print "w$["+t+"]=" + w$[t]
next t

# dividir con A o a como delimitador
a$ = "klj;lkjalkjAlkj;"
print a$
w$ = explode(a$,"A",true)
for t = 0 to w$[?]-1
   print "w$["+t+"]=" + w$[t]
next t

# dividir, con la coma como delimitador
a$="1,2,3,77,foo,9.987,6.45"
print a$
n = explode(a$,",")
for t = 0 to n[?]-1
   print "n["+t+"]=" + n[t]
next t
</code>
mostrará:
<code>
We all live in a yellow submarine.
w$[0]=We
w$[1]=all
w$[2]=live
w$[3]=in
w$[4]=a
w$[5]=yellow
w$[6]=submarine.
klj;lkjalkjAlkj;
w$[0]=klj;lkj
w$[1]=lkj
w$[2]=lkj;
1,2,3,77,foo,9.987,6.45
n[0]=1
n[1]=2
n[2]=3
n[3]=77
n[4]=0
n[5]=9.987
n[6]=6.45
</code>

==== Disponible desde la versión ==== 
0.9.6.55
