===== Font =====
==== Formato ====
font //NombredeFuente//, //puntos//, //peso//
==== Descripción ====
Establece //NombredeFuente// como fuente a usar por la instrucción texto. El tamaño se define en //puntos// (1/72"). //Peso// representa un número de 1 a 100 que define el grosor de los caracteres: Fino=25, Normal=50 y Negrita=75.

==== Ejemplo ====
<code>
color grey
rect 0,0,graphwidth,graphheight
color red
font "Times New Roman",18,50
text 10,100,"This is Times New Roman"
color darkgreen
font "Tahoma",28,100
text 10,200,"This is BOLD!"
</code>
mostrará:\\
{{:en:fonttext.png|}}

==== Ver también ====
[[text|Text]]
==== Disponible desde la versión ==== 
0.9.4
