===== Hour =====
==== Formato ====
hour\\
hour()

==== Descripción ====
Devuelve la hora actual del día (0-23) de acuerdo con el reloj del sistema.

==== Ejemplo ====
<code>
# mostrar la fecha
dim months$(12)
months$ = {"enero", "febrero", "marzo", "abril", "mayo", "junio", "julio", "agosto", "septiembre", "octubre", "noviembre", "diciembre"}
print  right("0" + day, 2) + "-" + months$[month] + "-" +year
# mostrar la hora
h = hour
if h > 12 then
h = h - 12
ampm$ = "PM"
else
ampm$ = "AM"
end if
if h = 0 then h = 12
print  right("0" + h, 2) + "-" + right("0" + minute, 2) + "-" + right("0" + second, 2) + " " + ampm$
</code>
mostrará algo similar a:\\
<code>
15-julio-2010
10-00-02 PM
</code>

==== Ver también ====
[[day|Day]], [[hour|Hour]], [[minute|Minute]], [[month|Month]], [[Msec|Msec]], [[second|Second]], [[year|Year]]

==== Disponible desde la versión ==== 
0.9.4
