===== Implode =====
==== Formato ====
**implode** ( //VariabledeArray// )\\
**implode** ( //VariabledeArray// , //delimitador// )

==== Descripción ====
Une los elementos de un array en una única cadena. Opcionalmente, puede colocar entre cada elemento el //delimitador//. Funcionalmente realiza la operación opuesta a la función [[Explode|Explode]].

==== Ejemplo ====
<code>
dim a$(1)
dim b(1)
a$ = Explode("How now brown cow"," ")
print implode(a$,"-")
print implode(a$)
b = Explode("1,2,3.33,4.44,5.55",",")
print implode(b,", ")
print implode(b)
</code>
will display
<code>
How-now-brown-cow
Hownowbrowncow
1, 2, 3.33, 4.44, 5.55
123.334.445.55
</code>

==== Versión ==== 
0.9.6.57
