===== Instr =====

==== Formato ====
**instr** ( //pajar// , //aguja// )\\
**instr** ( //pajar// , //aguja// , //inicio// )\\
**instr** ( //pajar// , //aguja// , //inicio// , //NoDistinguirMayúsculas//)\\

==== Descripción ====
Comprueba si la cadena //aguja// está contenida en la cadena //pajar//. Si así ocurre, esta función devuelve la posición del carácter inicial del primer lugar donde //aguja// aparece. En otro caso, la función devuelve 0. Puede también especificarse opcionalmente una posición de partida para que la búsqueda comience en //inicio// y el valor booleano //NoDistinguirMayúsculas// para indicar que la búsqueda no diferencie entre mayúsculas y minúsculas.

==== Nota ====
La primera posición en la cadena es la 1.

==== Ejemplo ====
<code>
print instr("Hello", "lo")
print instr("101,222,333",",",5)
</code>
mostrará:
<code>
4
8
</code>

==== Versión ==== 
0.9.6.55
