===== NetClose =====

==== Formato ====
**netclose**\\
**netclose** ( )\\
**netclose** //NúmerodeSocket//\\
**netclose** ( //NúmerodeSocket// )

==== Descripción ====
Cierra la conexión de red (socket) especificada. Si //NúmerodeSocket// no se especifica, se utiliza el socket número cero (0).

==== Ejemplo ====
Ver ejemplo de uso en la página de [[NetConnect|NetConnect]].

==== Ver también ====
[[NetAddress|NetAddress]], [[NetConnect|NetConnect]], [[NetData|NetData]], [[NetListen|NetListen]], [[NetRead|NetRead]], [[NetWrite|NetWrite]]

==== Disponible desde la versión ==== 
0.9.6.31