===== NetWrite =====

==== Format ====
**netwrite** //cadena//\\
**netwrite** ( //cadena// )\\
**netwrite** //NúmerodeSocket//, //cadena//\\
**netwrite** ( //NúmerodeSocket//, //cadena// )

==== Descripción ====
Envía una cadena a la conexión de red abierta que se especifique. Si no se especifica //NúmerodeSocket//, se utilizará el socket número cero (0). 

==== Ejemplo ====
Ver ejemplo de uso en la página de [[NetConnect|NetConnect]].

==== Ver también ====
[[NetAddress|NetAddress]], [[NetClose|NetClose]], [[NetConnect|NetConnect]], [[NetData|NetData]], [[NetListen|NetListen]], [[NetRead|NetRead]]

==== Disponible desde la versión ==== 
0.9.6.31