===== Seek =====
==== Formato ====
**seek** //posición//\\
**seek** ( //posición// )\\
**seek** //NúmerodeArchivo//, //posición//\\
**seek** ( //NúmerodeArchivo//, //posición// )
==== Descripción ====
Mueve el punto de lectura/escritura a una posición determinada (desplazamiento en bytes desde el inicio del archivo) dentro del un archivo abierto. Si el número de archivo no se especifica, se usa el número cero (0).

==== Ver también ====
[[close|Close]], [[eof|Eof]], [[open|Open]], [[read|Read]], [[readline|Readline]], [[reset|Reset]], [[write|Write]], [[writeline|Writeline]], [[exists|Exists]], [[size|Size]]
==== Disponible desde la versión ==== 
0.9.4
