===== Sin =====

==== Formato ====

**sin** ( //expresión// )

==== Descripción ====

Calcula el seno de //expresión//. //Expresión// debe estar en radianes.

==== Nota ====

La función **sin** no produce un resultado exacto.

==== Ver también ====

[[acos|Acos]], [[asin|Asin]], [[atan|Atan]], [[cos|Cos]], [[degrees|Degrees]], [[radians|Radians]], [[tan|Tan]]

==== Ejemplo ====

<code>
clg
color black
# Traza una linea que cruza el area de gráficos
line 0,150,300,150
# punto inicial
lastx = 0
lasty = sin(0) * 50 + 150
# ahora, avanzamos a lo largo de la linea y trazamos
for x = 0 to 300 step 5
   angle = x / 300 * 2 * pi
   y = sin(angle) * 50 + 150
   line lastx, lasty, x, y
   lastx = x
   lasty = y
next x
</code>
mostrará:
{{sin.jpg|Sine Curve}}

