===== Spritev =====

==== Formato ====
**spritev** ( //NúmeroSprite// )

==== Descripción ====
Devuelve verdadero si el sprite es visible.

==== Ver también ====
[[spritecollide|Spritecollide]], [[spritedim|Spritedim]], [[spriteh|Spriteh]], [[spritehide|Spritehide]], [[spriteload|Spriteload]], [[spritemove|Spritemove]], [[spriteplace|Spriteplace]], [[spriteshow|Spriteshow]], [[spriteslice|Spriteslice]], [[spritex|Spritex]], [[spritey|Spritey]]

==== Disponible desde la versión ==== 
0.9.6o
