===== Spritey =====

==== Formato ====
**spritey** ( //NúmeroSprite// )

==== Descripción ====
Devuelve la coordenada **y** del punto central de un sprite que se ha cargado.

==== Ver también ====
[[spritecollide|Spritecollide]], [[spritedim|Spritedim]], [[spriteh|Spriteh]], [[spriteload|Spriteload]], [[spritemove|Spritemove]], [[spriteplace|Spriteplace]], [[spriteshow|Spriteshow]], [[spriteslice|Spriteslice]], [[spritev|Spritev]], [[spritew|Spritew]], [[spritex|Spritex]]

==== Disponible desde la versión ==== 
0.9.6n
