===== Spritemove =====

==== Formato ====
**spritemove** //NúmeroSprite//, //dx//, //dy//\\
**spritemove** ( //NúmeroSprite//, //dx//, //dy// )

==== Descripción ====
Mueve un sprite, partiendo se su posición actual,el número de pixels especificados. El movimiento se limitará a la pantalla actual.

==== Ver también ====
[[spritecollide|Spritecollide]], [[spritedim|Spritedim]], [[spr iteh|Spriteh]], [[spritehide|Spritehide]], [[spriteload|Spriteload]], [[spriteplace|Spriteplace]], [[spriteshow|Spriteshow]], [[spriteslice|Spriteslice]], [[spritev|Spritev]], [[spritew|Spritew]], [[spritex|Spritex]], [[spritey|Spritey]]

==== Disponible desde la versión ==== 
0.9.6n
