===== Spritex =====

==== Formato ====
**spritex** ( //NúmeroSprite// )

==== Descripción ====
Devuelve la coordenada **x** del punto central de un sprite que se ha cargado. 

==== Ver también ====
[[spritecollide|Spritecollide]], [[spritedim|Spritedim]], [[spriteh|Spriteh]], [[spritehide|Spritehide]], [[spriteload|Spriteload]], [[spritemove|Spritemove]], [[spriteplace|Spriteplace]], [[spriteshow|Spriteshow]], [[spriteslice|Spriteslice]], [[spritev|Spritev]], [[spritew|Spritew]], [[spritey|Spritey]]

==== Disponible desde la versión ==== 
0.9.6n
