===== Spritehide =====

==== Formato ====
**spritehide** //NúmeroSprite//\\
**spritehide** ( //NúmeroSprite// )

==== Descripción ====
Oculta un sprite. Toda la información sobre la imagen y su posición se mantiene.

==== Ver también ====
[[spritecollide|Spritecollide]], [[spritedim|Spritedim]], [[spriteh|Spriteh]], [[spriteload|Spriteload]], [[spritemove|Spritemove]], [[spriteplace|Spriteplace]], [[spriteshow|Spriteshow]], [[spriteslice|Spriteslice]], [[spritev|Spritev]], [[spritew|Spritew]], [[spritex|Spritex]], [[spritey|Spritey]]

==== Disponible desde la versión ==== 
0.9.6n
