==== Referencia de la sintaxis de BASIC-256 0.9.6.60 ====

  * [[ProgramSyntax|Sintaxis del programa]]
  * [[NumericConstants|Constantes numéricas]]
  * [[StringConstants|Constantes de cadena]]
  * [[Variables|Variables]]
  * [[Arrays|Arrays]]
  * [[AnonymousArrays|Arrays anónimos]]
  * [[Operators|Operadores]]
  * [[Errorcodes|Códigos de error]]
 
==== Instrucciones y funciones - Orden alfabético ====
  * [[Abs|Abs]], [[Acos|Acos]], [[Asc|Asc]], [[Asin|Asin]], [[Atan|Atan]]\\
  * [[Ceil|Ceil]], [[changedir|Changedir]], [[Chr|Chr]], [[Circle|Circle]], [[Clickb|Clickb]], [[Clickclear|Clickclear]], [[Clickx|Clickx]], [[Clicky|Clicky]], [[Clg|Clg]], [[Close|Close]], [[Cls|Cls]], [[Color|Color]], [[Cos|Cos]], [[Count|Count]], [[Countx|Countx]], [[currentdir|Currentdir]]\\
  * [[Day|Day]], [[DBClose|DBClose]], [[DBCloseSet|DBCloseSet]], [[DBExecute|DBExecute]], [[DBFloat|DBFloat]], [[DBInt|DBInt]], [[DBOpen|DBOpen]], [[DBOpenSet|DBOpenSet]], [[DBRow|DBRow]], [[DBString|DBString]], [[Decimal|Decimal]], [[Degrees|Degrees]], [[Dir|Dir]], [[Dim|Dim]], [[DoUntil|Do / Until]]\\
  * [[End|End]], [[Eof|Eof]], [[Exists|Exists]], [[Exp|Exp]], [[Explode|Explode]], [[Explodex|Explodex]]\\
  * [[FastGraphics|FastGraphics]], [[Float|Float]], [[Floor|Floor]], [[Font|Font]], [[ForNext|For / Next]]\\
  * [[GetColor|GetColor]], [[GetSetting|GetSetting]], [[GetSlice|GetSlice]], [[Goto|Goto]], [[GosubReturn|Gosub / Return]], [[Graphheight|Graphheight]], [[Graphsize|Graphsize]], [[Graphwidth|Graphwidth]]\\
  * [[Hour|Hour]]\\
  * [[Implode|Implode]], [[Instr|Instr]], [[Instrx|Instrx]], [[Int|Int]], [[IfThen|If / Then]], [[Imgload|Imgload]], [[Imgsave|Imgsave]], [[Input|Input]]\\
  * [[Key|Key]], [[Kill|Kill]]\\
  * [[Lasterror|Lasterror]], [[Lasterrorextra|Lasterrorextra]], [[Lasterrorline|Lasterrorline]], [[Lasterrormessage|Lasterrormessage]], [[Left|Left]], [[Length|Length]], [[Line|Line]], [[Log|Log]], [[Log10|Log10]], [[Lower|Lower]]\\
  * [[MD5|MD5]], [[Mid|Mid]], [[Minute|Minute]], [[Month|Month]], [[Mouseb|Mouseb]], [[Mousex|Mousex]], [[Mousey|Mousey]], [[Msec|Msec]]\\
  * [[NetAddress|NetAddress]], [[NetClose|NetClose]], [[NetConnect|NetConnect]], [[NetData|NetData]], [[NetListen|NetListen]], [[NetRead|NetRead]], [[NetWrite|NetWrite]]\\
  * [[Offerror|Offerror]], [[Onerror|Onerror]], [[Open|Open]], [[Ostype|Ostype]]\\
  * [[Pause|Pause]], [[Pixel|Pixel]], [[Plot|Plot]], [[Poly|Poly]], [[PortIn|PortIn]], [[PortOut|PortOut]], [[Print|Print]], [[PutSlice|PutSlice]]\\
  * [[Radians|Radians]], [[Rand|Rand]], [[Read|Read]], [[Readline|Readline]], [[Rect|Rect]], [[Redim|Redim]], [[Refresh|Refresh]], [[Rem|Rem]], [[Reset|Reset]], [[Replace|Replace]], [[Replacex|Replacex]], [[Rgb|Rgb]], [[Right|Right]]\\
  * [[Say|Say]], [[Second|Second]], [[Seek|Seek]], [[SetSetting|SetSetting]], [[Sin|Sin]], [[Size|Size]], [[Sound|Sound]], [[Spritecollide|Spritecollide]], [[Spritedim|Spritedim]], [[Spriteh|Spriteh]], [[Spritehide|Spritehide]], [[Spriteload|Spriteload]], [[Spritemove|Spritemove]], [[Spriteplace|Spriteplace]], [[Spriteshow|Spriteshow]], [[Spriteslice|Spriteslice]], [[Spritev|Spritev]], [[Spritew|Spritew]], [[Spritex|Spritex]], [[Spritey|Spritey]], [[Sqr|Sqr]], [[Stamp|Stamp]], [[String|String]], [[System|System]]\\
  * [[Tan|Tan]], [[Text|Text]]\\
  * [[Upper|Upper]]\\
  * [[Volume|Volume]]\\
  * [[WAVplay|WAVplay]], [[WAVstop|WAVstop]], [[wavwait|WAVwait]], [[WhileEndWhile|While / End While]], [[Write|Write]], [[Writeline|Writeline]]\\
  * [[Year|Year]]\\

==== Instrucciones y funciones - por grupos ====

=== Arrays ===
[[Dim|Dim]], [[Redim|Redim]]

=== Bases de datos(SQLite)  === 
[[DBClose|DBClose]], [[DBCloseSet|DBCloseSet]], [[DBExecute|DBExecute]], [[DBFloat|DBFloat]], [[DBInt|DBInt]], [[DBOpen|DBOpen]], [[DBOpenSet|DBOpenSet]], [[DBRow|DBRow]], [[DBString|DBString]]

=== Manejo de errores  === 
[[Lasterror|Lasterror]], [[Lasterrorextra|Lasterrorextra]], [[Lasterrorline|Lasterrorline]], [[Lasterrormessage|Lasterrormessage]], [[Offerror|Offerror]], [[Onerror|Onerror]]

=== Acceso a archivos === 
[[changedir|Changedir]], [[Close|Close]], [[currentdir|Currentdir]], [[Eof|Eof]], [[Exists|Exists]], [[Kill|Kill]], [[Open|Open]], [[Read|Read]], [[Readline|Readline]], [[Reset|Reset]], [[Seek|Seek]], [[Size|Size]], [[Write|Write]], [[Writeline|Writeline]]

=== Gráficos===
[[Circle|Circle]], [[Clg|Clg]], [[Cls|Cls]], [[Color|Color]], [[FastGraphics|FastGraphics]], [[Font|Font]], [[GetColor|GetColor]], [[GetSlice|GetSlice]], [[Graphheight|Graphheight]], [[Graphsize|Graphsize]], [[Graphwidth|Graphwidth]], [[Imgload|Imgload]], [[Imgsave|Imgsave]], [[Line|Line]], [[Pixel|Pixel]], [[Plot|Plot]], [[Poly|Poly]], [[PutSlice|PutSlice]], [[Rect|Rect]], [[Refresh|Refresh]], [[Rgb|Rgb]], [[Spritecollide|Spritecollide]], [[Spritedim|Spritedim]], [[Spriteh|Spriteh]], [[Spritehide|Spritehide]], [[Spriteload|Spriteload]], [[Spritemove|Spritemove]], [[Spriteplace|Spriteplace]], [[Spriteshow|Spriteshow]], [[Spriteslice|Spriteslice]], [[Spritev|Spritev]], [[Spritew|Spritew]], [[Spritex|Spritex]], [[Spritey|Spritey]], [[Stamp|Stamp]], [[Text|Text]]

=== Teclado y texto ===
[[Input|Input]], [[Key|Key]], [[Print|Print]]

=== Matemáticas ===
[[Abs|Abs]], [[Acos|Acos]], [[Asin|Asin]], [[Atan|Atan]], [[Ceil|Ceil]], [[Cos|Cos]], [[Degrees|Degrees]], [[Exp|Exp]], [[Float|Float]], [[Floor|Floor]], [[Int|Int]], [[Log|Log]], [[Log10|Log10]], [[Radians|Radians]], [[Rand|Rand]], [[Sin|Sin]], [[Sqr|Sqr]], [[Tan|Tan]]

=== Ratón ===
[[Clickb|Clickb]], [[Clickclear|Clickclear]], [[Clickx|Clickx]], [[Clicky|Clicky]], [[Mouseb|Mouseb]], [[Mousex|Mousex]], [[Mousey|Mousey]], 

=== Comunicaciones de red ===
[[NetAddress|NetAddress]], [[NetClose|NetClose]], [[NetConnect|NetConnect]], [[NetData|NetData]], [[NetListen|NetListen]], [[NetRead|NetRead]], [[NetWrite|NetWrite]]

=== Control del programa  ===
[[DoUntil|Do / Until]], [[End|End]], [[ForNext|For / Next]], [[Goto|Goto]], [[GosubReturn|Gosub / Return]], [[IfThen|If / Then]], [[Pause|Pause]], [[Rem|Rem]], [[WhileEndWhile|While / End While]]

=== Manipulación de cadenas ===
[[Asc|Asc]], [[Chr|Chr]], [[Count|Count]], [[Countx|Countx]], [[Decimal|Decimal]], [[Explode|Explode]], [[Explodex|Explodex]], [[Implode|Implode]], [[Instr|Instr]], [[Instrx|Instrx]], [[Left|Left]], [[Length|Length]], [[Lower|Lower]], [[MD5|MD5]], [[Mid|Mid]], [[Replace|Replace]], [[Replacex|Replacex]], [[Right|Right]], [[String|String]], [[Upper|Upper]]

=== Sonido ===
[[Say|Say]], [[Sound|Sound]], [[Volume|Volume]], [[WAVplay|WAVplay]], [[WAVstop|WAVstop]], [[wavwait|WAVwait]]

=== Fecha y hora ===
[[Day|Day]], [[Hour|Hour]], [[Minute|Minute]], [[Month|Month]], [[Msec|Msec]], [[Second|Second]], [[Year|Year]]

=== Otras instrucciones y funciones ===
[[Dir|Dir]], [[GetSetting|GetSetting]], [[Ostype|Ostype]], [[PortIn|PortIn]], [[PortOut|PortOut]], [[SetSetting|SetSetting]], [[System|System]]

==== Otra Documentación ====
  * [[systemrequirements|Requerimientos]]
  * [[techinformation| Información Técnica]]

