===== Tan =====
==== Formato ====
**tan** ( //expresión// )
==== Descripción ====

Calcula la tangente de //expresión//. //Expresión// debe estar en radianes.

==== Nota ====

La función **tan** no produce un resultado exacto.

==== Ver también ====
[[acos|Acos]], [[asin|Asin]], [[atan|Atan]], [[sin|Sin]], [[cos|Cos]], [[degrees|Degrees]], [[radians|Radians]]
==== Ejemplo ====
<code>
clg
color black
# Traza una linea que cruza el area de gráficos
line 0,150,300,150
# punto inicial
lastx = 0
lasty = tan(0) * 50 + 150
# ahora, avanzamos a lo largo de la linea
for x = 0 to 300 step 5
   angle = x / 300 * 2 * pi
   y = tan(angle) * 50 + 150
   line lastx, lasty, x, y
   lastx = x
   lasty = y
next x
</code>
mostrara:
{{tan.jpg}}
