===== Text =====
==== Formato ====
**text** //x//, //y//, //cadena//\\
**text** ( //x//, //y//, //cadena// )
==== Descripción ====
Muestra una cadena de texto en el área de gráficos, a partir de la coordenada //x//,//y// y utilizando el color y la fuente actuales.

==== Ejemplo ====
<code>
color grey
rect 0,0,graphwidth,graphheight
color red
font "Times New Roman",18,50
text 10,100,"This is Times New Roman"
color darkgreen
font "Tahoma",28,100
text 10,200,"This is BOLD!"
</code>
mostrara:\\
{{:en:fonttext.png|}}

==== Ver también ====
[[color|Color]], [[font|Font]]
==== Disponible desde la versión ==== 
0.9.4
