===== Writeline =====
==== Formato ====
**writeline** //cadena//\\
**writeline** ( //cadena// )\\
**writeline** //NúmerodeArchivo//, //cadena//\\
**writeline** ( //NúmerodeArchivo//, //cadena// )

==== Descripción ====
Escribe //cadena// con un caracter de salto de linea al final de un archivo abierto. Si el número de archivo no se especifica, se usa el número cero (0).

==== Ver también ====
[[close|Close]], [[eof| Eof]], [[open| Open]], [[read| Read]], [[readline| Readline]], [[reset| Reset]], [[write| Write]], [[exists| Exists]], [[seek| Seek]], [[size| Size]]

==== Disponible desde la versión ==== 
0.9.4
