===== Write =====
==== Formato ====
**write** //cadena//\\
**write** ( //cadena// )\\
**write** //NúmerodeArchivo//, //cadena//\\
**write** ( //NúmerodeArchivo//, //cadena// )
==== Descripción ====
Escribe //cadena// al final de un archivo abierto. Si el número de archivo no se especifica, se usa el número cero (0).

==== Ver también ====
[[close|Close]], [[eof|Eof]], [[open|Open]], [[read|Read]], [[readline| Readline]], [[reset| Reset]], [[writeline| Writeline]], [[exists| Exists]], [[seek| Seek]], [[size| Size]]
