===== Changedir =====

==== Format ====
**changedir** //expression//\\
**changedir** ( //expression// )

==== Description ====
Change the current working directory to the path specified in //expression//.  For all systems (including Windows) a forward slash (/) will be used to separate folders in a full path.

==== See Also ====
[[close|Close]], [[currentdir|Currentdir]], [[eof|Eof]], [[open|Open]], [[read|Read]], [[readline|Readline]], [[reset|Reset]], [[write|Write]], [[writeline|Writeline]], [[exists|Exists]], [[seek|Seek]], [[size|Size]]

==== New To Version ====
0.9.6r