===== Do / Until =====

==== Format ====

**do**\\
//statement(s)//\\
**until** //booleanexpression//

==== Description ====

Execute the //statement(s)// inside the do loop whil the //booleanexpression// evaluates to false.  Do / Until executes the statements one or more times.  The test is done after each time the code in the loop is executed.

==== See Also ====

[[fornext|For / Next]], [[whileendwhile|While / End While]]

==== Example ====

<code>
t = 1
do
  print t
  t = t + 1
until t > 5
</code>
will print
<code>
1
2
3
4
5
</code>

==== New To Version ==== 

0.9.4g

