<h3>Basic-256 Befehlsreferenz</h3><br>[[Abs|Abs]]
[[Ceil|Ceil]]
[[Circle|Circle]]
[[Clg|Clg]]
[[Close|Close]]
[[Cls|Cls]]
[[Color|Color]]
[[Cos|Cos]]
[[Dim|Dim]]
[[End|End]]
[[FastGraphics|FastGraphics]]
[[Floor|Floor]]
[[ForNext|For/Next]]
[[Goto|Goto]]
[[GosubReturn|Gosub / Return]]
[[Instr|Instr]]
[[Int|Int]]
[[IfThen|If / Then]]
[[Input|Input]]
[[Key|Key]]
[[Length|Length]]
[[Line|Line]]
[[Mid|Mid]]
[[Open|Open]]
[[Pause|Pause]]
[[Plot|Plot]]
[[Poly|Poly]]
[[Print|Print]]
[[Rand|Rand]]
[[Read|Read]]
[[Rect|Rect]]
[[Refresh|Refresh]]
[[Rem|Rem]]
[[Reset|Reset]]
[[Sin|Sin]]
[[String|String]]
[[Tan|Tan]]
[[Write|Write]]
