===== NetData =====

==== Format ====
**netdata**\\
**netdata** ( )\\
**netdata** //socket_number//\\
**netdata** ( //socket_number// )

==== Description ====
Returns a true value (1) of there is data waiting to be read in using the [[NetRead|NetRead]] function, else returns false (0).  If //socket_number// is not specified socket number zero (0) will be used.

==== Example ====
See example of usage on [[NetConnect|NetConnect]] page.

==== See Also ====
[[NetClose|NetClose]], [[NetConnect|NetConnect]], [[NetListen|NetListen]], [[NetRead|NetRead]], [[NetWrite|NetWrite]]

==== New To Version ==== 
0.9.6.31