===== NetWrite =====

==== Format ====
**netwrite** //string//\\
**netwrite** ( //string// )\\
**netwrite** //socket_number//, //string//\\
**netwrite** ( //socket_number//, //string// )

==== Description ====
Send a string to the specified open network connection.  If //socket_number// is not specified socket number zero (0) will be used.

==== Example ====
See example of usage on [[NetConnect|NetConnect]] page.

==== See Also ====
[[NetClose|NetClose]], [[NetConnect|NetConnect]], [[NetData|NetData]], [[NetListen|NetListen]], [[NetRead|NetRead]]

==== New To Version ==== 
0.9.6.31