===== Spritehide =====
==== Format ====
**spritehide** //spritenumber//
**spritehide** ( //spritenumber// )
==== Description ====
Hides a sprite.  All image and position information is retained.
==== See Also ====
[[spritecollide|Spritecollide]], [[spritedim|Spritedim]], [[spriteh|Spriteh]], [[spriteload|Spriteload]], [[spritemove|Spritemove]], [[spriteplace|Spriteplace]], [[spriteshow|Spriteshow]], [[spriteslice|Spriteslice]], [[spritev|Spritev]], [[spritew|Spritew]], [[spritex|Spritex]], [[spritey|Spritey]]
==== New To Version ==== 
0.9.6n
