===== Spritedim =====
==== Format ====
**spritedim** //n//\\
**spritedim** ( //n// )
==== Description ====
Create //n// sprite placeholders in memory.  Sprites are accessed in your program by a sprite number from 0 to n-1.
==== See Also ====
[[spritecollide|Spritecollide]], [[spriteh|Spriteh]], [[spritehide|Spritehide]], [[spriteload|Spriteload]], [[spritemove|Spritemove]], [[spriteplace|Spriteplace]], [[spriteshow|Spriteshow]], [[spriteslice|Spriteslice]], [[spritev|Spritev]], [[spritew|Spritew]], [[spritex|Spritex]], [[spritey|Spritey]]
==== New To Version ==== 
0.9.6n
