=====Basic-256 Befehlsreferenz=====
  * [[Programm-Syntax|Programm-Syntax]]
  * [[NumerischeKonstanten|Numerische Konstanten]]
  * [[Zeichenketten-KonstantenauchText-Konstanten|Zeichenketten-Konstanten (auch Text-Konstanten)]]
  * [[Variablen|Variablen]]
  * [[Felder|Felder]]
  * [[AnonymeFelder|Anonyme Felder]]
  * [[Operatoren|Operatoren]]
  * [[Errorcodes|Fehler-Codes]]

=====Basic-256 Befehlsreferenz - Alphabetisch ====
  * [[Abs|Abs]], [[Acos|Acos]], [[Asc|Asc]], [[Asin|Asin]], [[Atan|Atan]]\\
  * [[Ceil|Ceil]], [[changedir|Changedir]], [[Chr|Chr]], [[Circle|Circle]], [[Clickb|Clickb]], [[Clickclear|Clickclear]], [[Clickx|Clickx]], [[Clicky|Clicky]], [[Clg|Clg]], [[Close|Close]], [[Cls|Cls]], [[Color|Color]], [[Cos|Cos]], [[currentdir|Currentdir]]\\
  * [[Day|Day]], [[DBClose|DBClose]], [[DBCloseSet|DBCloseSet]], [[DBExecute|DBExecute]], [[DBFloat|DBFloat]], [[DBInt|DBInt]], [[DBOpen|DBOpen]], [[DBOpenSet|DBOpenSet]], [[DBRow|DBRow]], [[DBString|DBString]], [[Decimal|Decimal]], [[Degrees|Degrees]], [[Dim|Dim]], [[DoUntil|Do / Until]]\\
  * [[End|End]], [[Eof|Eof]], [[Exists|Exists]]\\
  * [[FastGraphics|FastGraphics]], [[Float|Float]], [[Floor|Floor]], [[Font|Font]], [[ForNext|For / Next]]\\
  * [[GetColor|GetColor]], [[GetSlice|GetSlice]], [[Goto|Goto]], [[GosubReturn|Gosub / Return]], [[Graphheight|Graphheight]], [[Graphsize|Graphsize]], [[Graphwidth|Graphwidth]]\\
  * [[Hour|Hour]]\\
  * [[Instr|Instr]], [[Int|Int]], [[IfThen|If / Then]], [[Imgload|Imgload]], [[Input|Input]]\\
  * [[Key|Key]]\\
  * [[Lasterror|Lasterror]], [[Lasterrorextra|Lasterrorextra]], [[Lasterrorline|Lasterrorline]], [[Lasterrormessage|Lasterrormessage]], [[Left|Left]], [[Length|Length]], [[Line|Line]], [[Log|Log]], [[Log10|Log10]], [[Lower|Lower]]\\
  * [[Mid|Mid]], [[Minute|Minute]], [[Month|Month]], [[Mouseb|Mouseb]], [[Mousex|Mousex]], [[Mousey|Mousey]]\\
  * [[NetClose|NetClose]], [[NetConnect|NetConnect]], [[NetData|NetData]], [[NetListen|NetListen]], [[NetRead|NetRead]], [[NetWrite|NetWrite]]\\
  * [[Offerror|Offerror]], [[Onerror|Onerror]], [[Open|Open]]\\
  * [[Pause|Pause]], [[Pixel|Pixel]], [[Plot|Plot]], [[Poly|Poly]], [[Print|Print]], [[PutSlice|PutSlice]]\\
  * [[Radians|Radians]], [[Rand|Rand]], [[Read|Read]], [[Readline|Readline]], [[Rect|Rect]], [[Redim|Redim]], [[Refresh|Refresh]], [[Rem|Rem]], [[Reset|Reset]], [[Rgb|Rgb]], [[Right|Right]]\\
  * [[Say|Say]], [[Second|Second]], [[Seek|Seek]], [[Sin|Sin]], [[Size|Size]], [[Sound|Sound]], [[Spritecollide|Spritecollide]], [[Spritedim|Spritedim]], [[Spriteh|Spriteh]], [[Spritehide|Spritehide]], [[Spriteload|Spriteload]], [[Spritemove|Spritemove]], [[Spriteplace|Spriteplace]], [[Spriteshow|Spriteshow]], [[Spriteslice|Spriteslice]], [[Spritev|Spritev]], [[Spritew|Spritew]], [[Spritex|Spritex]], [[Spritey|Spritey]], [[Stamp|Stamp]], [[String|String]], [[System|System]]\\
  * [[Tan|Tan]], [[Text|Text]]\\
  * [[Upper|Upper]]\\
  * [[Volume|Volume]]\\
  * [[WAVplay|WAVplay]], [[WAVstop|WAVstop]], [[wavwait|WAVwait]], [[WhileEndWhile|While / End While]], [[Write|Write]], [[Writeline|Writeline]]\\
  * [[Year|Year]]\\

==== Basic-256 Befehlsreferenz - Statements und Functionen - Gruppiert ====

=== Arrays ===
[[Dim|Dim]], [[Redim|Redim]]

=== Database (SQLite)  === 
[[DBClose|DBClose]], [[DBCloseSet|DBCloseSet]], [[DBExecute|DBExecute]], [[DBFloat|DBFloat]], [[DBInt|DBInt]], [[DBOpen|DBOpen]], [[DBOpenSet|DBOpenSet]], [[DBRow|DBRow]], [[DBString|DBString]]

=== Error Handling  === 
[[Lasterror|Lasterror]], [[Lasterrorextra|Lasterrorextra]], [[Lasterrorline|Lasterrorline]], [[Lasterrormessage|Lasterrormessage]], [[Offerror|Offerror]], [[Onerror|Onerror]]

=== File Input/Output === 
[[changedir|Changedir]], [[Close|Close]], [[currentdir|Currentdir]], [[Eof|Eof]], [[Exists|Exists]], [[Open|Open]], [[Read|Read]], [[Readline|Readline]], [[Reset|Reset]], [[Seek|Seek]], [[Size|Size]], [[Write|Write]], [[Writeline|Writeline]]

=== Graphics ===
[[Circle|Circle]], [[Clg|Clg]], [[Cls|Cls]], [[Color|Color]], [[FastGraphics|FastGraphics]], [[Font|Font]], [[GetColor|GetColor]], [[GetSlice|GetSlice]], [[Graphheight|Graphheight]], [[Graphsize|Graphsize]], [[Graphwidth|Graphwidth]], [[Imgload|Imgload]], [[Line|Line]], [[Pixel|Pixel]], [[Plot|Plot]], [[Poly|Poly]], [[PutSlice|PutSlice]], [[Rect|Rect]], [[Refresh|Refresh]], [[Rgb|Rgb]], [[Spritecollide|Spritecollide]], [[Spritedim|Spritedim]], [[Spriteh|Spriteh]], [[Spritehide|Spritehide]], [[Spriteload|Spriteload]], [[Spritemove|Spritemove]], [[Spriteplace|Spriteplace]], [[Spriteshow|Spriteshow]], [[Spriteslice|Spriteslice]], [[Spritev|Spritev]], [[Spritew|Spritew]], [[Spritex|Spritex]], [[Spritey|Spritey]], [[Stamp|Stamp]], [[Text|Text]]

=== Keyboard and Text ===
[[Input|Input]], [[Key|Key]], [[Print|Print]]

=== Mathematics ===
[[Abs|Abs]], [[Acos|Acos]], [[Asin|Asin]], [[Atan|Atan]], [[Ceil|Ceil]], [[Cos|Cos]], [[Degrees|Degrees]], [[Float|Float]], [[Floor|Floor]], [[Int|Int]], [[Log|Log]], [[Log10|Log10]], [[Radians|Radians]], [[Rand|Rand]], [[Sin|Sin]], [[Tan|Tan]]

=== Mouse ===
[[Clickb|Clickb]], [[Clickclear|Clickclear]], [[Clickx|Clickx]], [[Clicky|Clicky]], [[Mouseb|Mouseb]], [[Mousex|Mousex]], [[Mousey|Mousey]], 

=== Network Communications ===
[[NetClose|NetClose]], [[NetConnect|NetConnect]], [[NetData|NetData]], [[NetListen|NetListen]], [[NetRead|NetRead]], [[NetWrite|NetWrite]]

=== Program Control ===
[[DoUntil|Do / Until]], [[End|End]], [[ForNext|For / Next]], [[Goto|Goto]], [[GosubReturn|Gosub / Return]], [[IfThen|If / Then]], [[Pause|Pause]], [[Rem|Rem]], [[WhileEndWhile|While / End While]]

=== String Handling ===
[[Asc|Asc]], [[Chr|Chr]], [[Decimal|Decimal]], [[Instr|Instr]], [[Left|Left]], [[Length|Length]], [[Lower|Lower]], [[Mid|Mid]], [[Right|Right]], [[String|String]], [[Upper|Upper]]

=== Sound ===
[[Say|Say]], [[Sound|Sound]], [[Volume|Volume]], [[WAVplay|WAVplay]], [[WAVstop|WAVstop]], [[wavwait|WAVwait]]

=== Time and Date ===
[[Day|Day]], [[Hour|Hour]], [[Minute|Minute]], [[Month|Month]], [[Second|Second]], [[Year|Year]]

=== Other Statements and Functions ===
[[System|System]]

==== Weitere Dokumentationen ====
  * [[systemrequirements|System Requirements]]
  * [[techinformation|Technical Information]]
  * [[singlepage|Single Page Version of Language and Syntax Reference]]