==== Close ====
=== Формат: ===
**close**\\
**close**()\\
**close** номер_файла\\
**close**( номер_файла )
=== Описание: ===
Закрывает текущий открытый файл. Если открытых файлов нет - ничего не делает. Если //номер_файла// не указан, используется значение нуль (0).
=== Смотри также: ===
[[changedir|Changedir]], [[currentdir|Currentdir]], [[eof|Eof]], [[exists|Exists]], [[kill|Kill]], [[open|Open]], [[read|Read]], [[readline|Readline]], [[reset|Reset]], [[seek|Seek]], [[size|Size]], [[write|Write]], [[writeline|Writeline]]
