==== Cos ====
=== Формат: ===
**cos**( выражение )
=== Описание: ===
Вычисляет косинус выражения. Выражение (угол) должно быть в радианах. Замечание: Функция косинус не дает точного результата.
=== Смотри также: ===
[[acos|Acos]], [[asin|Asin]], [[atan|Atan]], [[degrees|Degrees]], [[radians|Radians]], [[sin|Sin]], [[tan|Tan]]
=== Пример: ===

<code>
clg
color black
# рисует горизонтальную линию поперек окна графического вывода
line 0,150,300,150
# начало графика
lastx = 0
lasty = cos(0) * 50 + 150
# шаг вдоль осевой линии и рисуем
for x = 0 to 300 step 5
   angle = x / 300 * 2 * pi
   y = cos(angle) * 50 + 150
   line lastx, lasty, x, y
   lastx = x
   lasty = y
next x
</code>
Будет изображено\\
{{cos.png|Cos}}
