==== Count ====
=== Формат: ===
**count**( строка, искомая_строка )\\
**count**( строка, искомое, регистр_не_важен )
=== Описание: ===
Возвращает количество строк //искомая_строка// в переменной или константе //строка//. Вы также можете указать дополнительное булево значение //регистр_не_важен// = true, если хотите не учитывать регистр букв.
=== Смотри также: ===
[[countx|Countx]]
=== Пример: ===

<code>
print count("Привет", "ве")
print count("Буйвол, буйвол, БуЙвОл.","БУЙВОЛ",true)
</code>
Будет напечатано
<code>
1
3
</code>

=== Впервые в версии: ===
0.9.6.55
