==== Currentdir ====
=== Формат: ===
**currentdir**\\
**currentdir**( )
=== Описание: ===
Возвращает полный путь к рабочему каталогу программы BASIC-256. Для всех систем (включая Windows<sup>tm</sup>) прямой слеш (/) используется для разделения имен каталогов в полном пути.
=== Смотри также: ===
[[changedir|Changedir]], [[close|Close]], [[eof|Eof]], [[exists|Exists]], [[kill|Kill]], [[open|Open]], [[read|Read]], [[readline|Readline]], [[reset|Reset]], [[seek|Seek]], [[size|Size]], [[write|Write]], [[writeline|Writeline]]
=== Впервые в версии: ===
0.9.6r
