==== Decimal ====
=== Формат: ===
**decimal** выражение\\
**decimal**( выражение )
=== Описание: ===
Определяет максимальное количество десятичных знаков (0-16) после запятой, при преобразовании числа с плавающей точкой в строку. Это не влияет на точность числовых расчетов, а только изменяет отображение числа в виде строки. По умолчанию отображается максимум 6 цифр после запятой.
=== Смотри также: ===
[[print|Print]], [[string|String]]
=== Пример: ===

<code>
print 2/3
decimal 10
print 2/3
decimal 15
print 2/3
</code>
Будет напечатано
<code>
0.666667
0.6666666667
0.666666666666667
</code>

=== Впервые в версии: ===
0.9.6w
