==== Dim ====
=== Формат: ===
**dim** числовая_переменная( целое )\\
**dim** строковая_переменная$( целое )\\
**dim** числовая_переменная( ряд, колонка )\\
**dim** строковая_переменная$( ряд, колонка )
=== Описание: ===
Создает одномерный массив заданной длины или двумерный массив заданного размера, адресуемый через номер ряда и колонки. В зависимости от типа переменной массива создается числовой или строковый массив. Первый элемент массива имеет номер 0 (нуль). Индекс лежит в диапазоне от 0 до length-1.
=== Смотри также: ===
[[redim|Redim]]
=== Пример: ===

<code>
dim z(5)
z = {1, 2, 3, 4, 5}
print z[0] + " " + z[4]
</code>
|Будет напечатано|
<code>
1 5
</code>

<code>
dim c$(4)
c$ = {"корова", "коричневая", "как", "поживает"}
print c$[2] + " " + c$[3] + " ";
print c$[1] + " " + c$[0] + "?"
</code>
Будет напечатано
<code>
как поживает коричневая корова?
</code>

