==== Eof ====
=== Формат: ===
**eof**\\
**eof**()\\
**eof**( номер_файла )
=== Описание: ===
Возвращает двоичный флаг (истина/ложь) в качестве признака конца чтения файла EOF (на англ. End Of File - конец файла). Если //номер_файла// не указан, используется значение нуль (0).
=== Смотри также: ===
[[changedir|Changedir]], [[close|Close]], [[currentdir|Currentdir]], [[exists|Exists]], [[kill|Kill]], [[open|Open]], [[read|Read]], [[readline|Readline]], [[reset|Reset]], [[seek|Seek]], [[size|Size]], [[write|Write]], [[writeline|Writeline]]
=== Впервые в версии: ===
0.9.4
