==== Explodex ====
=== Формат: ===
строковый_массив$ = explodex( строка, рег_выражение )\\
числовой_массив = explodex( строка, рег_выражение )
=== Описание: ===
Разделяет //строку// на подстроки, где разделитель определяет регулярное выражение //рег_выражение//. Подстроки сохраняются в строковом или числовом массиве, определенном в операторе присваивания. Размер массива будет изменен, согласно количеству полученных подстрок.
=== Смотри также: ===
[[explode|Explode]], [[implode|Implode]]
=== Пример: ===

<code>
# разделение по выражению //[,]* //
a$ = "В лесу родилась елочка, в лесу она росла."
w$ = explodex(a$,"[,]* ")
for t = 0 to
w$[?]-1
   print "w$["+t+"]=" + w$[t]
next t

# разделение по выражению //[Ии][Лл][Ии]//
a$="1 или 2 ИЛИ 3 Или 5 иЛИ 99 ИЛи 8.88 иЛи 6.45"
n = explodex(a$,"[Ии][Лл][Ии]")
for t = 0 to n[?]-1
   print "n["+t+"]=" + n[t]
next t
</code>
Будет напечатано
<code>
w$[0]=В
w$[1]=лесу
w$[2]=родилась
w$[3]=елочка
w$[4]=в
w$[5]=лесу
w$[6]=она
w$[7]=росла.
n[0]=1
n[1]=2
n[2]=3
n[3]=5
n[4]=99
n[5]=8.88
n[6]=6.45
</code>

=== Впервые в версии: ===
0.9.6.55
