==== Explode ====
=== Формат: ===
строковый_массив$ = explode( строка, разделитель )\\
строковый_массив$ = explode( строка, разделитель, регистр_не_важен )\\
числовой_массив = explode( строка, разделитель )\\
числовой_массив = explode( строка, разделитель, регистр_не_важен )
=== Описание: ===
Разделяет //строку// на подстроки, используя //разделитель//. Подстроки сохраняются в строковом или числовом массиве, определенном в операторе присваивания. Размер массива будет изменен, согласно количеству полученных подстрок.\\
Есть возможность указать дополнительное булево значение //регистра_не_важен// = true, если не хотите учитывать регистр символов.
=== Смотри также: ===
[[explodex|Explodex]], [[implode|Implode]]
=== Пример: ===

<code>
# разделение пробелами
a$ = "В лесу родилась елочка."
print a$
w$ = explode(a$," ")
for t = 0 to w$[?]-1
   print "w$["+t+"]=" + w$[t]
next t

# разделение по буквам A или a
a$ = "klj;lkjalkjAlkj;"
print a$
w$ = explode(a$,"A",true)
for t = 0 to w$[?]-1
   print "w$["+t+"]=" + w$[t]
next t

# разделение цифр по запятой
a$="1,2,3,77,ничего,9.987,6.45"
print a$
n = explode(a$,",")
for t = 0 to n[?]-1
   print "n["+t+"]=" + n[t]
next t
</code>
Будет напечатано
<code>
В лесу родилась елочка.
w$[0]=В
w$[1]=лесу
w$[2]=родилась
w$[3]=елочка.
klj;lkjalkjAlkj;
w$[0]=klj;lkj
w$[1]=lkj
w$[2]=lkj;
1,2,3,77,ничего,9.987,6.45
n[0]=1
n[1]=2
n[2]=3
n[3]=77
n[4]=0
n[5]=9.987
n[6]=6.45
</code>

=== Впервые в версии: ===
0.9.6.55
