==== Font ====
=== Формат: ===
**font** имя_шрифта, размер, вес
=== Описание: ===
Устанавливает шрифт используемый командой [[text|text]] в значение //имя_шрифта//. Размер определяется параметром \\
размер// в пойнтах (1/72" - 1/72 дюйма), //вес// является числом от 1 до 100 и определяет жирность начертания. Light=25 (тонкое начертание), Normal=50 (стандартное начертание), и Bold=75 (жирное, привычнее полужирное, начертание).
=== Смотри также: ===
[[text|Text]]
=== Пример: ===

<code>
color grey
rect 0,0,graphwidth,graphheight
color red
font "Times New Roman",18,50
text 10,100,"This is Times New Roman"

color darkgreen
font "Tahoma",28,100
text 10,200,"This is BOLD!"
</code>
Будет изображено\\
{{fonttext.png|fonttext}}
=== Впервые в версии: ===
0.9.4
