==== GetColor ====
=== Формат: ===
**getcolor**\\
**getcolor**()
=== Описание: ===
Возвращает RGB значение текущего установленного цвета (того, который был последний раз установлен командой [[color|color]]). RGB вычисляется как ((red * 256) + green * 256) + blue где red, green, и blue целые числа в диапазоне от 0 до 255.
=== Смотри также: ===
[[color|Color]], [[rgb|Rgb]]
=== Пример: ===

<code>
color red
print getcolor

</code>
Будет напечатано
<code>
16711680
</code>

=== Впервые в версии: ===
0.9.5m
