==== Implode ====
=== Формат: ===
**implode**( массив )\\
**implode**( массив, разделитель )
=== Описание: ===
Объединяет элементы массива в строку. При необходимости можно указать //разделитель//, который будет помещен между элементами массива. Противоположна функции <a href=explode.html>Explode</a>.
=== Смотри также: ===
[[explode|Explode]], [[explodex|Explodex]]
=== Пример: ===

<code>
dim a$(1)
dim b(1)
a$ = Explode("Как поживает коричневая корова?"," ")
print implode(a$,"-")
print implode(a$)
b = Explode("1,2,3.33,4.44,5.55",",")
print implode(b,", ")
print implode(b)
</code>
Будет напечатано
<code>
Как-поживает-коричневая-корова?
Какпоживаеткоричневаякорова?
1, 2, 3.33, 4.44, 5.55
123.334.445.55
</code>

=== Впервые в версии: ===
0.9.6.57
