==== Month ====
=== Формат: ===
**month**\\
**month**()
=== Описание: ===
Возвращает (как число) значение месяца текущей системной даты. Январю соответствует 0, февралю - 1,.. декабрю - 11.
=== Смотри также: ===
[[day|Day]], [[hour|Hour]], [[minute|Minute]], [[second|Second]], [[year|Year]]
=== Пример: ===

<code>
cls
dim n$(12)
n$ = {"Янв", "Фев", "Мар", "Апр", "Май", "Июн", "Июл", "Авг", "Сен", "Окт", "Ноя", "Дек"}
print day + "-" + n$[month] + "-" + year
</code>
В Новый Год будет напечатано
<code>
1-Янв-2011
</code>

=== Впервые в версии: ===
0.9.4
