==== NetClose ====
=== Формат: ===
**netclose**\\
**netclose**( )\\
**netclose** номер_сокета\\
**netclose**( номер_сокета )
=== Описание: ===
Закрывает текущее сетевое соединие (сокет). Если //номер_сокета// не указан, используется нулевой (0) номер.
=== Смотри также: ===
[[netaddress|NetAddress]], [[netconnect|NetConnect]], [[netdata|NetData]], [[netlisten|NetListen]], [[netread|NetRead]], [[netwrite|NetWrite]]
=== Пример: ===
Пример использования смотри на странице [[netconnect|NetConnect]].
=== Впервые в версии: ===
0.9.6.31
