==== NetWrite ====
=== Формат: ===
**netwrite** string\\
**netwrite**( строка )\\
**netwrite** номер_сокета, строка\\
**netwrite**( номер_сокета, строка )
=== Описание: ===
Посылает строку, заданную параметром //строка// в открытое сетевое соединение. Если //номер_сокета//, используется нулевой (0) номер.
=== Смотри также: ===
[[netaddress|NetAddress]], [[netclose|NetClose]], [[netconnect|NetConnect]], [[netdata|NetData]], [[netlisten|NetListen]], [[netread|NetRead]]
=== Пример: ===
Пример использования смотри на странице [[netconnect|NetConnect]].
=== Впервые в версии: ===
0.9.6.31
