==== Poly ====
=== Формат: ===
**poly** числовой_массив\\
**poly** { x1, y1, x2, y2, x3, y3 ... }
=== Описание: ===
Рисует многоугольник. Стороны многоугольника определяются координатами вершин, хранящихся в массиве //числовой_массив// последовательно в виде пар x,y. Количество вершин равно половине длины массива. Многоугольник может также быть определен прямым указанием списка координат вершин, заключенных в фигурные скобки {}. Замечание: Число вершин больше не используется как параметр с версии 0.9.4.
=== Смотри также: ===
[[stamp|Stamp]]
=== Пример: ===

<code>
color blue
rect 0,0,300,300
color green
dim tri(6)
tri = {100, 100, 200, 200, 100, 200}
poly tri
</code>

<code>
color blue
rect 0,0,300,300
color green
poly {100, 100, 200, 200, 100, 200}
</code>
Обе программы рисуют зеленый треугольник на синем фоне:\\
{{poly.png|Poly}}
