==== Replacex ====
=== Формат: ===
**replace**x( строка, рег_выражение, на_что_меняем )
=== Описание: ===
Возвращает новую строку, где все вхождения в //строку//, согласно регулярному выражению //рег_выражение//, заменены на подстроку //на_что_меняем//.
=== Смотри также: ===
[[replace|Replace]]
=== Пример: ===

<code>
a$ = "В лесу родилась елочка, в лесу она росла."
print Replacex(a$,"ле.*у","горах")
print Replacex(a$,"[Ее]лочка","белочка")
</code>
Будет напечатано
<code>
В горах она росла.
В лесу родилась белочка, в лесу она росла.
</code>

=== Впервые в версии: ===
0.9.6.55
