==== Seek ====
=== Формат: ===
**seek** место\\
**seek**( место )\\
**seek**( номер_файла, место )
=== Описание: ===
Перемещает указатель чтения/записи файла в указанное //место// - сдвиг в байтах от начала файла - внутри открытого файла. Если //номер_файла// не указан, используется номер нуль (0).
=== Смотри также: ===
[[changedir|Changedir]], [[close|Close]], [[currentdir|Currentdir]], [[eof|Eof]], [[exists|Exists]], [[kill|Kill]], [[open|Open]], [[read|Read]], [[readline|Readline]], [[reset|Reset]], [[size|Size]], [[write|Write]], [[writeline|Writeline]]
=== Впервые в версии: ===
0.9.4
