==== Size ====
=== Формат: ===
**size**\\
**size**()\\
**size**( номер_файла )
=== Описание: ===
Возвращает размер в байтах открытого файла. Если //номер_файла// не указан, используется номер нуль (0).
=== Смотри также: ===
[[changedir|Changedir]], [[close|Close]], [[currentdir|Currentdir]], [[eof|Eof]], [[exists|Exists]], [[kill|Kill]], [[open|Open]], [[read|Read]], [[readline|Readline]], [[reset|Reset]], [[seek|Seek]], [[write|Write]], [[writeline|Writeline]]
=== Впервые в версии: ===
0.9.4
