==== Stamp ====
=== Формат: ===
**stamp** x, y, массив\\
**stamp** x, y, { x1, y1, x2, y2, x3, y3 ... }\\
**stamp** x, y, масштаб, массив\\
**stamp** x, y, масштаб, { x1, y1, x2, y2, x3, y3 ... }\\
**stamp** x, y, масштаб, угол, массив\\
**stamp** x, y, масштаб, угол, { x1, y1, x2, y2, x3, y3 ... }
=== Описание: ===
Рисует многоугольник с верхним левым углом (базой) в точке x, y. Можно изменить размер, если указать //масштаб// (1 = исходный размер). Также можно поворачивать многоугольник на указанный в радианах //угол// вокруг базовой точки (по часовой стрелке). Стороны многоугольника определяются координатами вершин, хранящихся в массиве последовательно в виде пар x,y. Количество вершин равно половине длины массива. Многоугольник может также быть определен прямым указанием списка координат вершин, заключенных в фигурные скобки {}.
=== Смотри также: ===
[[poly|Poly]]
=== Пример: ===
Оба блока кода ниже рисуют пару зеленых треугольников в окне графического вывода.\\

<code>
clg
color green
dim tri(6)
tri = {0, 0, 100, 100, 0, 100}
# Рисует треугольник в точке 0,0 (полноразмерный)
stamp 0, 0, tri
# Рисует треугольник в точке 200,100 (в половину размера)
stamp 200, 100, .5, tri
</code>

<code>
clg
color green
# Рисует треугольник в точке 0,0 (полноразмерный)
stamp 0, 0, {0, 0, 100, 100, 0, 100}
# Рисует треугольник в точке 200,100 (в половину размера)
stamp 200, 100, .5, {0, 0, 100, 100, 0, 100}
</code>
Будет изображено\\
{{stamp.png|Stamp}}
=== Впервые в версии: ===
0.9.4
