==== BASIC-256 Справочник синтаксиса 0.9.6.58 ====

  * [[programsyntax|Синтаксис программы]]\\
  * [[numericconstants|Числовые константы]]\\
  * [[stringconstants|Строковые константы]]\\
  * [[variables|Переменные]]\\
  * [[arrays|Массивы]]\\
  * [[anonymousarrays|Безымянные массивы]]\\
  * [[operators|Операторы]]\\
  * [[errorcodes|Коды ошибок]]\\

==== Операторы и функции по алфавиту ====

  * [[abs|Abs]], [[acos|Acos]], [[asc|Asc]], [[asin|Asin]], [[atan|Atan]]

  * [[ceil|Ceil]], [[changedir|Changedir]], [[chr|Chr]], [[circle|Circle]], [[clickb|Clickb]], [[clickclear|Clickclear]], [[clickx|Clickx]], [[clicky|Clicky]], [[clg|Clg]], [[close|Close]], [[cls|Cls]], [[color|Color]], [[cos|Cos]], [[count|Count]], [[countx|Countx]], [[currentdir|Currentdir]]

  * [[day|Day]], [[dbclose|DBClose]], [[dbcloseset|DBCloseSet]], [[dbexecute|DBExecute]], [[dbfloat|DBFloat]], [[dbint|DBInt]], [[dbopen|DBOpen]], [[dbopenset|DBOpenSet]], [[dbrow|DBRow]], [[dbstring|DBString]], [[decimal|Decimal]], [[degrees|Degrees]], [[dim|Dim]], [[dountil|Do / Until]]

  * [[end|End]], [[eof|Eof]], [[exists|Exists]], [[exp|Exp]]

  * [[fastgraphics|FastGraphics]], [[float|Float]], [[floor|Floor]], [[font|Font]], [[fornext|For / Next]]

  * [[getcolor|GetColor]], [[getsetting|GetSetting]], [[getslice|GetSlice]], [[goto|Goto]], [[gosubreturn|Gosub / Return]], [[graphheight|Graphheight]], [[graphsize|Graphsize]], [[graphwidth|Graphwidth]]

  * [[hour|Hour]]

  * [[instr|Instr]], [[instrx|Instrx]], [[int|Int]], [[ifthen|If / Then]], [[imgload|Imgload]], [[imgsave|Imgsave]], [[input|Input]]

  * [[key|Key]], [[kill|Kill]]

  * [[lasterror|Lasterror]], [[lasterrorextra|Lasterrorextra]], [[lasterrorline|Lasterrorline]], [[lasterrormessage|Lasterrormessage]], [[left|Left]], [[length|Length]], [[line|Line]], [[log|Log]], [[log10|Log10]], [[lower|Lower]]

  * [[md5|MD5]], [[mid|Mid]], [[minute|Minute]], [[month|Month]], [[mouseb|Mouseb]], [[mousex|Mousex]], [[mousey|Mousey]]

  * [[netaddress|NetAddress]], [[netclose|NetClose]], [[netconnect|NetConnect]], [[netdata|NetData]], [[netlisten|NetListen]], [[netread|NetRead]], [[netwrite|NetWrite]]

  * [[offerror|Offerror]], [[onerror|Onerror]], [[open|Open]], [[ostype|OSType]]

  * [[pause|Pause]], [[pixel|Pixel]], [[plot|Plot]], [[poly|Poly]], [[portin|PortIn]], [[portout|PortOut]], [[print|Print]], [[putslice|PutSlice]]

  * [[radians|Radians]], [[rand|Rand]], [[read|Read]], [[readline|Readline]], [[rect|Rect]], [[redim|Redim]], [[refresh|Refresh]], [[rem|Rem]], [[replace|Replace]], [[replacex|Replacex]], [[reset|Reset]], [[rgb|Rgb]], [[right|Right]]

  * [[say|Say]], [[second|Second]], [[seek|Seek]], [[setsetting|SetSetting]], [[sin|Sin]], [[size|Size]], [[sound|Sound]], [[spritecollide|Spritecollide]], [[spritedim|Spritedim]], [[spriteh|Spriteh]], [[spritehide|Spritehide]], [[spriteload|Spriteload]], [[spritemove|Spritemove]], [[spriteplace|Spriteplace]], [[spriteshow|Spriteshow]], [[spriteslice|Spriteslice]], [[spritev|Spritev]], [[spritew|Spritew]], [[spritex|Spritex]], [[spritey|Spritey]], [[sqr|Sqr]], [[stamp|Stamp]], [[string|String]], [[system|System]]

  * [[tan|Tan]], [[text|Text]]

  * [[upper|Upper]]

  * [[volume|Volume]]

  * [[wavplay|WAVplay]], [[wavstop|WAVstop]], [[wavwait|WAVwait]], [[whileendwhile|While / End While]], [[write|Write]], [[writeline|Writeline]]

  * [[year|Year]]

==== Операторы и функции по группам ====

** Массивы**\\

[[dim|Dim]], [[redim|Redim]]\\

** Базы данных (SQLite)**\\

[[dbclose|DBClose]], [[dbcloseset|DBCloseSet]], [[dbexecute|DBExecute]], [[dbfloat|DBFloat]], [[dbint|DBInt]], [[dbopen|DBOpen]], [[dbopenset|DBOpenSet]], [[dbrow|DBRow]], [[dbstring|DBString]]\\

** Обработка ошибок**\\

[[lasterror|Lasterror]], [[lasterrorextra|Lasterrorextra]], [[lasterrorline|Lasterrorline]], [[lasterrormessage|Lasterrormessage]], [[offerror|Offerror]], [[onerror|Onerror]]\\

** Файлы, ввод/вывод**\\

[[changedir|Changedir]], [[close|Close]], [[currentdir|Currentdir]], [[eof|Eof]], [[exists|Exists]], [[kill|Kill]], [[open|Open]], [[read|Read]], [[readline|Readline]], [[reset|Reset]], [[seek|Seek]], [[size|Size]], [[write|Write]], [[writeline|Writeline]]\\

** Графика**\\

[[circle|Circle]], [[clg|Clg]], [[cls|Cls]], [[color|Color]], [[fastgraphics|FastGraphics]], [[font|Font]], [[getcolor|GetColor]], [[getslice|GetSlice]], [[graphheight|Graphheight]], [[graphsize|Graphsize]], [[graphwidth|Graphwidth]], [[imgload|Imgload]], [[imgsave|Imgsave]], [[line|Line]], [[pixel|Pixel]], [[plot|Plot]], [[poly|Poly]], [[putslice|PutSlice]], [[rect|Rect]], [[refresh|Refresh]], [[rgb|Rgb]], [[spritecollide|Spritecollide]], [[spritedim|Spritedim]], [[spriteh|Spriteh]], [[spritehide|Spritehide]], [[spriteload|Spriteload]], [[spritemove|Spritemove]], [[spriteplace|Spriteplace]], [[spriteshow|Spriteshow]], [[spriteslice|Spriteslice]], [[spritev|Spritev]], [[spritew|Spritew]], [[spritex|Spritex]], [[spritey|Spritey]], [[stamp|Stamp]], [[text|Text]]\\

** Клавиатура и текст**\\

[[input|Input]], [[key|Key]], [[print|Print]]\\

** Математические функции**\\

[[abs|Abs]], [[acos|Acos]], [[asin|Asin]], [[atan|Atan]], [[ceil|Ceil]], [[cos|Cos]], [[degrees|Degrees]], [[exp|Exp]], [[float|Float]], [[floor|Floor]], [[int|Int]], [[log|Log]], [[log10|Log10]], [[radians|Radians]], [[rand|Rand]], [[sin|Sin]], [[sqr|Sqr]], [[tan|Tan]]\\

** Работа с мышью**\\

[[clickb|Clickb]], [[clickclear|Clickclear]], [[clickx|Clickx]], [[clicky|Clicky]], [[mouseb|Mouseb]], [[mousex|Mousex]], [[mousey|Mousey]]\\

** Работа с сетью**\\

[[netaddress|NetAddress]], [[netclose|NetClose]], [[netconnect|NetConnect]], [[netdata|NetData]], [[netlisten|NetListen]], [[netread|NetRead]], [[netwrite|NetWrite]]\\

** Управление программой**\\

[[dountil|Do / Until]], [[end|End]], [[fornext|For / Next]], [[goto|Goto]], [[gosubreturn|Gosub / Return]], [[ifthen|If / Then]], [[pause|Pause]], [[rem|Rem]], [[whileendwhile|While / End While]]\\

** Работа со строками**\\

[[asc|Asc]], [[chr|Chr]], [[count|Count]], [[countx|Countx]], [[decimal|Decimal]], [[instr|Instr]], [[instrx|Instrx]], [[left|Left]], [[length|Length]], [[lower|Lower]], [[md5|MD5]], [[mid|Mid]], [[replace|Replace]], [[replacex|Replacex]], [[right|Right]], [[string|String]], [[upper|Upper]]\\

** Звук**\\

[[say|Say]], [[sound|Sound]], [[volume|Volume]], [[wavplay|WAVplay]], [[wavstop|WAVstop]], [[wavwait|WAVwait]]\\

** Время и дата**\\

[[day|Day]], [[hour|Hour]], [[minute|Minute]], [[month|Month]], [[second|Second]], [[year|Year]]\\

** Дополнительные операторы и функции**\\

[[getsetting|GetSetting]], [[ostype|OSType]], [[portin|PortIn]], [[portout|PortOut]], [[setsetting|SetSetting]], [[system|System]]

=== Перевод документации: ===
Владимир Черный ([[mailto:black@altlinux.org|black@altlinux.org]] и Сергей Ирюпин [[href='mailto:lamp@altlinux.org|lamp@altlinux.org]]
