==== Writeline ====
=== Формат: ===
**write****line** строка\\
**write****line**( строка )\\
**write****line** номер_файла, строка\\
**write****line**( номер_файла, строка )
=== Описание: ===
Записывает строку с добавлением символа новой строки в конец открытого файла. Если //номер_файла// не указан, используется номер нуль (0).
=== Смотри также: ===
[[changedir|Changedir]], [[close|Close]], [[currentdir|Currentdir]], [[eof|Eof]], [[exists|Exists]], [[kill|Kill]], [[open|Open]], [[read|Read]], [[readline|Readline]], [[reset|Reset]], [[seek|Seek]], [[size|Size]], [[write|Write]]
=== Впервые в версии: ===
0.9.4
