==== Write ====
=== Формат: ===
**write** строка\\
**write**( строка )\\
**write** номер_файла, строка\\
**write**( номер_файла, строка )
=== Описание: ===
Записывает строку в конец открытого файла. Если //номер_файла// не указан, используется номер нуль (0).
=== Смотри также: ===
[[changedir|Changedir]], [[close|Close]], [[currentdir|Currentdir]], [[eof|Eof]], [[exists|Exists]], [[kill|Kill]], [[open|Open]], [[read|Read]], [[readline|Readline]], [[reset|Reset]], [[seek|Seek]], [[size|Size]], [[writeline|Writeline]]
